// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Forms/Form Label Colon 1`] = `
<section>
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label fd-form-label--colon"
      for="input-1d"
    >
      Input With Colon
    </label>
    
        
    <input
      class="fd-input"
      id="input-1d"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <div
    dir="rtl"
  >
    
        
    <div
      class="fd-form-item"
    >
      
            
      <label
        class="fd-form-label fd-form-label--colon"
        for="input-2d"
      >
        Input With Colon
      </label>
      
            
      <input
        class="fd-input"
        id="input-2d"
        placeholder="Field placeholder text"
        type="text"
      />
      
        
    </div>
    
    
  </div>
  

</section>
`;

exports[`Storyshots Components/Forms/Form Label Default 1`] = `

    
`;

exports[`Storyshots Components/Forms/Form Label Disabled 1`] = `

    
`;

exports[`Storyshots Components/Forms/Form Label Required 1`] = `

    
`;
