// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Forms/Radio Inline 1`] = `


`;

exports[`Storyshots Components/Forms/Radio Interaction States 1`] = `


`;

exports[`Storyshots Components/Forms/Radio Responsiveness 1`] = `


`;

exports[`Storyshots Components/Forms/Radio Right-to-Left Example 1`] = `
<section>
  

  <fieldset
    class="fd-fieldset"
    dir="rtl"
    id="radiortl"
  >
    
    
    <legend
      class="fd-fieldset__legend"
    >
      Interaction States RTL
    </legend>
    
    
    <div
      class="fd-form-group"
    >
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          checked=""
          class="fd-radio"
          id="radioRtl1"
          name="radiortl"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl1"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          class="fd-radio is-success"
          id="radioRtl2"
          name="radiortl"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl2"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          class="fd-radio is-error"
          id="radioRtl3"
          name="radiortl"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl3"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          class="fd-radio is-warning"
          id="radioRtl4"
          name="radiortl"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl4"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          class="fd-radio is-information"
          id="radioRtl5"
          name="radiortl"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl5"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
    
    </div>
    

  </fieldset>
  

  <br />
  

  <fieldset
    class="fd-fieldset"
    dir="rtl"
    id="radiortlcompact"
  >
    
    
    <legend
      class="fd-fieldset__legend"
    >
      Interaction States RTL Compact Mode
    </legend>
    
    
    <div
      class="fd-form-group"
    >
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          checked=""
          class="fd-radio fd-radio--compact"
          id="radioRtl6"
          name="radiortlcompact"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl6"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          class="fd-radio is-success fd-radio--compact"
          id="radioRtl7"
          name="radiortlcompact"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl7"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          class="fd-radio is-error fd-radio--compact"
          id="radioRtl8"
          name="radiortlcompact"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl8"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          class="fd-radio is-warning fd-radio--compact"
          id="radioRtl9"
          name="radiortlcompact"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl9"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
        
      <div
        class="fd-form-item"
      >
        
            
        <input
          class="fd-radio is-information fd-radio--compact"
          id="radioRtl10"
          name="radiortlcompact"
          type="radio"
        />
        
            
        <label
          class="fd-radio__label"
          for="radioRtl10"
        >
          
                Field label
            
        </label>
        
        
      </div>
      
    
    </div>
    

  </fieldset>
  

</section>
`;
