// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Title Semantic Level 1`] = `
<section>
  

  <h1
    class="fd-title fd-title--h1"
  >
    Title Level 1
  </h1>
  

  <h2
    class="fd-title fd-title--h2"
  >
    Title Level 2
  </h2>
  

  <h3
    class="fd-title fd-title--h3"
  >
    Title Level 3
  </h3>
  

  <h4
    class="fd-title fd-title--h4"
  >
    Title Level 4
  </h4>
  

  <h5
    class="fd-title fd-title--h5"
  >
    Title Level 5
  </h5>
  

  <h6
    class="fd-title fd-title--h6"
  >
    Title Level 6
  </h6>
  

</section>
`;

exports[`Storyshots Components/Title Text Elision 1`] = `


`;

exports[`Storyshots Components/Title Text Wrapping 1`] = `


`;

exports[`Storyshots Components/Title Visual Level 1`] = `
<section>
  

  <h1
    class="fd-title fd-title--h6"
  >
    Title Level 1
  </h1>
  

  <h2
    class="fd-title fd-title--h5"
  >
    Title Level 2
  </h2>
  

  <h3
    class="fd-title fd-title--h4"
  >
    Title Level 3
  </h3>
  

  <h4
    class="fd-title fd-title--h3"
  >
    Title Level 4
  </h4>
  

  <h5
    class="fd-title fd-title--h2"
  >
    Title Level 5
  </h5>
  

  <h6
    class="fd-title fd-title--h1"
  >
    Title Level 6
  </h6>
  

</section>
`;
