// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Notifications Error 1`] = `


`;

exports[`Storyshots Components/Notifications Information 1`] = `


`;

exports[`Storyshots Components/Notifications Mobile 1`] = `
<section>
  

  <div
    style="heigt: 200px; max-width: 20rem"
  >
    


    <div
      "=""
      class="fd-notification fd-notification--mobile"
    >
      
    
      <div
        class="fd-notification__body"
      >
        
        
        <span
          aria-label="John Doe"
          class="fd-avatar fd-avatar--xs fd-avatar--circle fd-avatar--thumbnail"
          role="presentation"
          style="background-image: url('http://lorempixel.com/400/400/nature/4/')"
        />
        
        
        <div
          class="fd-notification__content"
        >
          
            
          <div
            class="fd-notification__header"
          >
            
                
            <div
              class="fd-notification__indicator fd-notification__indicator--success"
            />
            
                
            <h2
              class="fd-notification__title fd-notification__title--unread"
            >
              Your leave request has been accepted
            </h2>
            
            
          </div>
          
            
          <p
            class="fd-notification__paragraph"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          
            
          <p
            class="fd-notification__footer"
          >
            
                
            <span
              class="fd-notification__footer-content"
            >
              SAP Analytics Cloud
            </span>
            
                
            <span
              class="fd-notification__separator"
            />
            
                
            <span
              class="fd-notification__footer-content"
            >
              7 minutes ago
            </span>
            
            
          </p>
          
        
        </div>
        
        
        <div
          class="fd-notification__actions"
        >
          
               
          <div
            class="fd-popover fd-popover--right"
          >
            
                
            <div
              class="fd-popover__control"
            >
              
                    
              <button
                aria-controls="popoverA4"
                aria-expanded="false"
                aria-haspopup="true"
                aria-label="Image label"
                class="fd-button fd-button--transparent"
                onclick="onPopoverClick('popoverA4');"
              >
                
                         
                <i
                  class="sap-icon--overflow"
                />
                
                    
              </button>
              
                
            </div>
            
                
            <div
              aria-hidden="true"
              class="fd-popover__body fd-popover__body--right fd-popover__body--no-arrow fd-notification__actions--popover"
              id="popoverA4"
            >
              
                    
              <nav
                class="fd-menu"
                id=""
              >
                
                        
                <ul
                  class="fd-menu__list fd-menu__list--no-shadow"
                >
                  
                            
                  <li
                    class="fd-menu__item"
                  >
                    
                                
                    <a
                      class="fd-menu__link"
                    >
                      
                                    
                      <span
                        class="fd-menu__title"
                      >
                        Open
                      </span>
                      
                                
                    </a>
                    
                            
                  </li>
                  
                            
                  <li
                    class="fd-menu__item"
                  >
                    
                                
                    <a
                      class="fd-menu__link"
                    >
                      
                                    
                      <span
                        class="fd-menu__title"
                      >
                        Decline
                      </span>
                      
                                
                    </a>
                    
                            
                  </li>
                  
                        
                </ul>
                
                    
              </nav>
              
                
            </div>
            
            
          </div>
          
            
          <button
            aria-label="Close"
            class="fd-button fd-button--transparent fd-notification__actions--dismiss"
          >
            
                
            <i
              class="sap-icon--decline"
            />
            
            
          </button>
          
        
        </div>
        
    
      </div>
      

    </div>
    

  </div>
  

  <div
    style="heigt: 200px; max-width: 20rem"
  >
    

    <div
      class="fd-notification fd-notification--mobile fd-notification--group"
    >
      
    
      <ul
        class="fd-tabs fd-tabs--l fd-notification--tabs"
        role="tablist"
      >
        
        
        <li
          class="fd-tabs__item"
          role="listitem"
        >
          
            
          <a
            aria-selected="true"
            class="fd-tabs__link"
            role="tab"
          >
            
                
            <span
              class="fd-tabs__tag"
            >
              
                    By Date
                
            </span>
            
            
          </a>
          
        
        </li>
        
        
        <li
          class="fd-tabs__item"
          role="listitem"
        >
          
            
          <a
            class="fd-tabs__link"
            role="tab"
          >
            
                
            <span
              class="fd-tabs__tag"
            >
              
                    By Type
                
            </span>
            
            
          </a>
          
        
        </li>
        
        
        <li
          class="fd-tabs__item"
          role="listitem"
        >
          
            
          <a
            class="fd-tabs__link"
            role="tab"
          >
            
                
            <span
              class="fd-tabs__tag"
            >
              
                    By Priority
                
            </span>
            
            
          </a>
          
        
        </li>
        
    
      </ul>
      
    
      <div
        class="fd-notification__group-header"
      >
        
        
        <button
          aria-label="arrow-down-button"
          class="fd-button fd-button--transparent"
          role="button"
        >
          
            
          <i
            class="sap-icon--slim-arrow-down"
          />
          
        
        </button>
        
        
        <div
          class="fd-notification__content"
        >
          
            
          <div
            class="fd-notification__header"
          >
            
                
            <div
              class="fd-notification__indicator fd-notification__indicator--warning"
            />
            
                
            <h2
              class="fd-notification__title fd-notification__title--unread"
            >
              Today (5)
            </h2>
            
            
          </div>
          
        
        </div>
        
        
        <div
          class="fd-notification__actions"
        >
          
            
          <button
            aria-label="Close"
            class="fd-button fd-button--transparent fd-notification__actions--dismiss"
          >
            
                
            <i
              class="sap-icon--decline"
            />
            
            
          </button>
          
        
        </div>
        
    
      </div>
      
    
      <div
        class="fd-notification__body"
      >
        
        
        <span
          aria-label="John Doe"
          class="fd-avatar fd-avatar--xs fd-avatar--circle fd-avatar--thumbnail"
          role="presentation"
        >
          JD
        </span>
        
        
        <div
          class="fd-notification__content"
        >
          
            
          <div
            class="fd-notification__header"
          >
            
                
            <div
              class="fd-notification__indicator fd-notification__indicator--warning"
            />
            
                
            <h2
              class="fd-notification__title fd-notification__title--unread"
            >
              You've got new item
            </h2>
            
            
          </div>
          
            
          <p
            class="fd-notification__paragraph"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          
            
          <p
            class="fd-notification__footer"
          >
            
                
            <span
              class="fd-notification__footer-content"
            >
              SAP Teamm dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            </span>
            
                
            <span
              class="fd-notification__separator"
            />
            
                
            <span
              class="fd-notification__footer-content"
            >
              7 minutes ago
            </span>
            
            
          </p>
          
        
        </div>
        
        
        <div
          class="fd-notification__actions"
        >
          
              
          <div
            class="fd-popover fd-popover--right"
          >
            
                
            <div
              class="fd-popover__control"
            >
              
                    
              <button
                aria-controls="popoverA3"
                aria-expanded="false"
                aria-haspopup="true"
                aria-label="Image label"
                class="fd-button fd-button--transparent"
                onclick="onPopoverClick('popoverA3');"
              >
                
                         
                <i
                  class="sap-icon--overflow"
                />
                
                    
              </button>
              
                
            </div>
            
                
            <div
              aria-hidden="true"
              class="fd-popover__body fd-popover__body--right fd-popover__body--no-arrow fd-notification__actions--popover"
              id="popoverA3"
            >
              
                    
              <nav
                class="fd-menu"
                id=""
              >
                
                        
                <ul
                  class="fd-menu__list fd-menu__list--no-shadow"
                >
                  
                            
                  <li
                    class="fd-menu__item"
                  >
                    
                                
                    <a
                      class="fd-menu__link"
                    >
                      
                                    
                      <span
                        class="fd-menu__title"
                      >
                        Open
                      </span>
                      
                                
                    </a>
                    
                            
                  </li>
                  
                            
                  <li
                    class="fd-menu__item"
                  >
                    
                                
                    <a
                      class="fd-menu__link"
                    >
                      
                                    
                      <span
                        class="fd-menu__title"
                      >
                        Decline
                      </span>
                      
                                
                    </a>
                    
                            
                  </li>
                  
                        
                </ul>
                
                    
              </nav>
              
                
            </div>
            
            
          </div>
          

            
          <button
            aria-label="Close"
            class="fd-button fd-button--transparent fd-notification__actions--dismiss"
          >
            
                
            <i
              class="sap-icon--decline"
            />
            
            
          </button>
          
        
        </div>
        
    
      </div>
      
    
      <div
        class="fd-notification__body"
      >
        
        
        <span
          aria-label="John Doe"
          class="fd-avatar fd-avatar--xs fd-avatar--circle fd-avatar--thumbnail"
          role="presentation"
          style="background-image: url('http://lorempixel.com/400/400/nature/4/')"
        />
        
        
        <div
          class="fd-notification__content"
        >
          
            
          <div
            class="fd-notification__header"
          >
            
            
            <div
              class="fd-notification__indicator fd-notification__indicator--success"
            />
            
            
            <h2
              class="fd-notification__title"
            >
              The title you've already read.
            </h2>
            
            
          </div>
          
            
          <p
            class="fd-notification__paragraph"
          >
            Lagna aliqua.
          </p>
          
            
          <p
            class="fd-notification__footer"
          >
            
                
            <span
              class="fd-notification__footer-content"
            >
              SAP Analytics Cloud very long author name to test truncate
            </span>
            
                
            <span
              class="fd-notification__separator"
            />
            
                
            <span
              class="fd-notification__footer-content"
            >
              7 minutes ago long long time ago ages ago years ago
            </span>
            
            
          </p>
          
        
        </div>
        
        
        <div
          class="fd-notification__actions"
        >
          
               
          <div
            class="fd-popover fd-popover--right"
          >
            
                
            <div
              class="fd-popover__control"
            >
              
                    
              <button
                aria-controls="popoverA2"
                aria-expanded="false"
                aria-haspopup="true"
                aria-label="Image label"
                class="fd-button fd-button--transparent"
                onclick="onPopoverClick('popoverA2');"
              >
                
                         
                <i
                  class="sap-icon--overflow"
                />
                
                    
              </button>
              
                
            </div>
            
                
            <div
              aria-hidden="true"
              class="fd-popover__body fd-popover__body--right fd-popover__body--no-arrow fd-notification__actions--popover"
              id="popoverA2"
            >
              
                    
              <nav
                class="fd-menu"
                id=""
              >
                
                        
                <ul
                  class="fd-menu__list fd-menu__list--no-shadow"
                >
                  
                            
                  <li
                    class="fd-menu__item"
                  >
                    
                                
                    <a
                      class="fd-menu__link"
                    >
                      
                                    
                      <span
                        class="fd-menu__title"
                      >
                        Open
                      </span>
                      
                                
                    </a>
                    
                            
                  </li>
                  
                        
                </ul>
                
                    
              </nav>
              
                
            </div>
            
            
          </div>
          

            
          <button
            aria-label="Close"
            class="fd-button fd-button--transparent fd-notification__actions--dismiss"
          >
            
                
            <i
              class="sap-icon--decline"
            />
            
            
          </button>
          
        
        </div>
        
    
      </div>
      
    
    </div>
    


  </div>
  

</section>
`;

exports[`Storyshots Components/Notifications No Avatar 1`] = `


`;

exports[`Storyshots Components/Notifications Notification Group 1`] = `


`;

exports[`Storyshots Components/Notifications Primary 1`] = `


`;

exports[`Storyshots Components/Notifications Warning 1`] = `


`;
