// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Forms/Input Default 1`] = `
<section>
  

  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label"
      for="input-1"
    >
      Default input:
    </label>
    
        
    <input
      class="fd-input"
      id="input-1"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label"
      for="input-1b"
    >
      Compact Input:
    </label>
    
        
    <input
      class="fd-input fd-input--compact"
      id="input-1b"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label fd-form-label--required"
      for="input-1c"
    >
      Required Input:
    </label>
    
        
    <input
      class="fd-input"
      id="input-1c"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      aria-required="true"
      class="fd-form-label"
      for="input-1d"
    >
      Password:
    </label>
    
        
    <input
      class="fd-input"
      id="input-1d"
      type="password"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label"
      for="input-01"
    >
      Error Input:
    </label>
    
        
    <input
      class="fd-input is-error"
      id="input-01"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label"
      for="input-02"
    >
      Success Input:
    </label>
    
        
    <input
      class="fd-input is-success"
      id="input-02"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label"
      for="input-03"
    >
      Warning (Alert) Input:
    </label>
    
        
    <input
      class="fd-input is-warning"
      id="input-03"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label"
      for="input-04"
    >
      Information Input:
    </label>
    
        
    <input
      class="fd-input is-information"
      id="input-04"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label"
      for="input-05"
    >
      Disabled Input:
    </label>
    
        
    <input
      class="fd-input"
      disabled=""
      id="input-05"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item"
  >
    
        
    <label
      class="fd-form-label"
      for="input-06"
    >
      Read-Only Input:
    </label>
    
        
    <input
      class="fd-input"
      id="input-06"
      placeholder="Field placeholder text"
      readonly=""
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item fd-form-item--horizontal"
  >
    
        
    <label
      class="fd-form-label"
      for="input-07"
    >
      Default input:
    </label>
    
            
    <input
      aria-label="Image label"
      class="fd-input"
      id="input-07"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  <br />
  
    
  <div
    class="fd-form-item fd-form-item--horizontal"
  >
    
        
    <label
      class="fd-form-label"
      for="input-08"
    >
      Compact input:
    </label>
    
            
    <input
      aria-label="Image label"
      class="fd-input fd-input--compact"
      id="input-08"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  <br />
  
    
  <div
    class="fd-form-item fd-form-item--horizontal"
  >
    
        
    <label
      class="fd-form-label fd-form-label--required"
      for="input-09"
    >
      Required Input:
    </label>
    
        
    <input
      class="fd-input"
      id="input-09"
      placeholder="Field placeholder text"
      type="text"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item fd-form-item--horizontal"
  >
    
        
    <label
      aria-required="true"
      class="fd-form-label"
      for="input-10"
    >
      Password:
    </label>
    
        
    <input
      class="fd-input"
      id="input-10"
      type="password"
    />
    
    
  </div>
  
    
  <br />
  
    
  <br />
  
    
  <div
    class="fd-form-item fd-form-item--horizontal"
  >
    
        
    <label
      aria-required="true"
      class="fd-form-label"
      for="input-11"
    >
      Input:
    </label>
    
        
    <input
      class="fd-input"
      id="input-11"
      type="text"
    />
    
    
  </div>
  

</section>
`;

exports[`Storyshots Components/Forms/Input States 1`] = `
<section>
  

  <div
    class="fd-form-item"
  >
    
    
    <label
      class="fd-form-label"
      for="input-1aa"
    >
      Normal input:
    </label>
    
    
    <input
      aria-label="Image label"
      class="fd-input"
      id="input-1aa"
      placeholder="Field placeholder text"
      type="text"
    />
    

  </div>
  


  <br />
  <br />
  


  <div
    class="fd-form-item"
  >
    
    
    <label
      class="fd-form-label"
      for="input-1bb"
    >
      Success input:
    </label>
    
    
    <div
      class="fd-popover fd-popover--input-message-group"
    >
      
        
      <div
        aria-controls="popoverB2"
        aria-expanded="false"
        aria-haspopup="true"
        class="fd-popover__control"
        onclick="onPopoverClick('popoverB2');"
      >
        
            
        <input
          aria-label="Image label"
          class="fd-input is-success"
          id="input-1bb"
          placeholder="Field placeholder text"
          type="text"
        />
        
        
      </div>
      
        
      <div
        aria-hidden="true"
        class="fd-popover__body fd-popover__body--no-arrow"
        id="popoverB2"
      >
        
            
        <div
          class="fd-form-message fd-form-message--success"
        >
          Success message
        </div>
        
        
      </div>
      
    
    </div>
    

  </div>
  


  <br />
  <br />
  


  <div
    class="fd-form-item"
  >
    
    
    <label
      class="fd-form-label"
      for="input-1cc"
    >
      Error input:
    </label>
    
    
    <div
      class="fd-popover fd-popover--input-message-group"
    >
      
        
      <div
        aria-controls="popoverB3"
        aria-expanded="false"
        aria-haspopup="true"
        class="fd-popover__control"
        onclick="onPopoverClick('popoverB3');"
      >
        
            
        <input
          aria-label="Image label"
          class="fd-input is-error"
          id="input-1cc"
          placeholder="Field placeholder text"
          type="text"
        />
        
        
      </div>
      
        
      <div
        aria-hidden="true"
        class="fd-popover__body fd-popover__body--no-arrow"
        id="popoverB3"
      >
        
            
        <div
          class="fd-form-message fd-form-message--error"
        >
          Error message
        </div>
        
        
      </div>
      
    
    </div>
    

  </div>
  


  <br />
  <br />
  


  <div
    class="fd-form-item"
  >
    
    
    <label
      class="fd-form-label"
      for="input-1dd"
    >
      Warning input:
    </label>
    
    
    <div
      class="fd-popover fd-popover--input-message-group"
    >
      
        
      <div
        aria-controls="popoverB4"
        aria-expanded="false"
        aria-haspopup="true"
        class="fd-popover__control"
        onclick="onPopoverClick('popoverB4');"
      >
        
            
        <input
          aria-label="Image label"
          class="fd-input is-warning"
          id="input-1dd"
          placeholder="Field placeholder text"
          type="text"
        />
        
        
      </div>
      
        
      <div
        aria-hidden="true"
        class="fd-popover__body fd-popover__body--no-arrow"
        id="popoverB4"
      >
        
            
        <div
          class="fd-form-message fd-form-message--warning"
        >
          Warning message
        </div>
        
        
      </div>
      
    
    </div>
    

  </div>
  


  <br />
  <br />
  


  <div
    class="fd-form-item"
  >
    
    
    <label
      class="fd-form-label"
      for="input-1ee"
    >
      Information input:
    </label>
    
    
    <div
      class="fd-popover fd-popover--input-message-group"
    >
      
        
      <div
        aria-controls="popoverB5"
        aria-expanded="false"
        aria-haspopup="true"
        class="fd-popover__control"
        onclick="onPopoverClick('popoverB5');"
      >
        
            
        <input
          aria-label="Image label"
          class="fd-input fd-input--compact is-information"
          id="input-1ee"
          placeholder="Field placeholder text"
          type="text"
        />
        
        
      </div>
      
        
      <div
        aria-hidden="true"
        class="fd-popover__body fd-popover__body--no-arrow"
        id="popoverB5"
      >
        
            
        <div
          class="fd-form-message fd-form-message--information"
        >
          Information message
        </div>
        
        
      </div>
      
    
    </div>
    

  </div>
  


  <br />
  <br />
  


  <div
    class="fd-form-item"
  >
    
    
    <label
      class="fd-form-label"
      for="input-1ff"
    >
      Disabled Input:
    </label>
    
    
    <input
      class="fd-input"
      disabled=""
      id="input-1ff"
      type="text"
      value="Non editable data"
    />
    

  </div>
  


  <br />
  <br />
  


  <div
    class="fd-form-item"
  >
    
    
    <label
      class="fd-form-label"
      for="input-1gg"
    >
      Read Only Input:
    </label>
    
    
    <input
      class="fd-input"
      id="input-1gg"
      readonly=""
      type="text"
      value="Read only data"
    />
    

  </div>
  

</section>
`;
