// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Code Code Block 1`] = `
<div
  dir="ltr"
>
  


  <pre>
    <code
      class="fd-code"
    >
      apiVersion: extensions.name/v1alpha1
kind: Class
metadata:
  name: fundamental-extension-management
spec:
  cdmUrl: {{ url.path.version1 }}://{{ .subdomain.domain }}{{ .Values.cdmPath }}
  description: This Extension adds Extension Management to Project1
  displayName: Extension Management
  supportsDynamicCdmUrls: false
  multipleInstallations: false
  image: "data:image/png;base64,sfg87sg98f7gs9d8g7s9fgdfg"
  installableScopes:
    - Cluster
  extensionConfig:
    extensionManagerServiceUrl: https://extension-manager-name.{{ .Values.landscapeDomainName }}/graphql

    </code>
  </pre>
  

</div>
`;

exports[`Storyshots Components/Code Inline Code 1`] = `
<div
  dir="ltr"
>
  You can add inline code like here 
  <code
    class="fd-code fd-code--inline"
  >
    FundamentalExtension
  </code>
   and add mores

  <code
    class="fd-code fd-code--inline"
  >
    ClassName
  </code>
</div>
`;
