// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Helpers/Shadow Shadow Types 1`] = `
<div
  dir="ltr"
>
  

  <style>
    
    div.demo {
        height: 10rem;
        width: 10rem;
        border-radius: 1rem;
        background: #fff;
    }

  </style>
  


  <h3>
    Level 0 Shadow
  </h3>
  

  <div
    class="demo sap-has-shadow-level-0"
  />
  

  <br />
  

  <h3>
    Level 1 Shadow
  </h3>
  

  <div
    class="demo sap-has-shadow-level-1"
  />
  

  <br />
  

  <h3>
    Level 2 Shadow
  </h3>
  

  <div
    class="demo sap-has-shadow-level-2"
  />
  

  <br />
  

  <h3>
    Level 3 Shadow
  </h3>
  

  <div
    class="demo sap-has-shadow-level-3"
  />
  

  <br />
  

  <h3>
    Header Shadow
  </h3>
  

  <div
    class="demo sap-has-shadow-header"
  />
  

  <br />
  

  <h3>
    Shell Shadow
  </h3>
  

  <div
    class="demo sap-has-shadow-shell"
  />
  

  <br />
  

  <h3>
    Shadow None
  </h3>
  

  <div
    class="demo sap-has-shadow-none"
  />
  

  <br />
  

  <h3
    class="sap-has-shadow-text"
  >
    Text Shadow
  </h3>
  

  <br />
  

  <h3
    class="sap-has-shadow-contrast-text"
  >
    Contrast Text Shadow
  </h3>
  

  <br />
  

  <h3
    class="sap-has-shadow-group-title-text"
  >
    Group Title Text Shadow
  </h3>
  

  <br />
  

  <h3
    class="sap-has-shadow-emphasized-text"
  >
    Emphasized Text Shadow
  </h3>
  

</div>
`;
