// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Breadcrumb 1`] = `
<div>
  <div>
    

    <ul
      class="fd-breadcrumb"
    >
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          Products
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          Suppliers
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          Titanium
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          Ultra Portable
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          12 inch
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          Super portable deluxe
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        Laptop
      </li>
      

    </ul>
    

  </div>
  <div>
    

    <ul
      class="fd-breadcrumb"
    >
      
    
      <li
        class="fd-breadcrumb__item"
      >
        
        
        <div
          class="fd-popover"
        >
          
            
          <div
            class="fd-popover__control"
          >
            
                
            <div
              aria-controls="breadcrumb1"
              aria-expanded="false"
              aria-haspopup="true"
              class="fd-breadcrumb__link"
              onclick="onControlClick('breadcrumb1');"
            >
              
                ...
                
              <span
                class="fd-breadcrumb__dropdown-icon"
              />
              
                
            </div>
            
            
          </div>
          
            
          <div
            aria-hidden="true"
            class="fd-popover__body fd-popover__body--no-arrow"
            id="breadcrumb1"
          >
            
                
            <div
              class="fd-popover__wrapper"
            >
              
                    
              <ul
                class="fd-list fd-list--navigation"
                role="list"
              >
                
                        
                <li
                  class="fd-list__item fd-list__item--link"
                  role="listitem"
                  tabindex="-1"
                >
                  
                            
                  <a
                    class="fd-list__link"
                    href="https://sap.github.io/fundamental-styles/"
                    tabindex="0"
                  >
                    
                            
                    <span
                      class="fd-list__title"
                    >
                      Products
                    </span>
                    
                            
                  </a>
                  
                        
                </li>
                
                        
                <li
                  class="fd-list__item fd-list__item--link"
                  role="listitem"
                  tabindex="-1"
                >
                  
                            
                  <a
                    class="fd-list__link"
                    href="https://sap.github.io/fundamental-styles/"
                    tabindex="0"
                  >
                    
                            
                    <span
                      class="fd-list__title"
                    >
                      Suppliers
                    </span>
                    
                            
                  </a>
                  
                        
                </li>
                
                        
                <li
                  class="fd-list__item fd-list__item--link"
                  role="listitem"
                  tabindex="-1"
                >
                  
                            
                  <a
                    class="fd-list__link"
                    href="https://sap.github.io/fundamental-styles/"
                    tabindex="0"
                  >
                    
                            
                    <span
                      class="fd-list__title"
                    >
                      Titanium
                    </span>
                    
                            
                  </a>
                  
                        
                </li>
                
                    
              </ul>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        
    
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          Ultra Portable
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          12 inch
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        <a
          class="fd-breadcrumb__link"
          href="#"
          tabindex="0"
        >
          Super portable deluxe
        </a>
      </li>
      
    
      <li
        class="fd-breadcrumb__item"
      >
        Laptop
      </li>
      

    </ul>
    

  </div>
</div>
`;
