// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Experimental/Search Search 1`] = `
<section>
  

  <style>
    
    .docs-fn-container {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        column-gap: 0.1rem;
        row-gap: 0.1rem;
        background: white;
        padding: 1rem;
        align-items: center;
    }


  </style>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        normal
      </b>
    </div>
    
    
    <div
      class="fn-search"
    >
      
        
      <span
        class="sap-icon sap-icon--search"
      />
      
        
      <input
        class="fn-search__input"
        placeholder="Search everything"
        type="search"
      />
      
        
      <span
        class="sap-icon sap-icon--navigation-right-arrow"
      />
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        hover
      </b>
    </div>
    
    
    <div
      class="fn-search"
    >
      
        
      <span
        class="sap-icon sap-icon--search"
      />
      
        
      <input
        class="fn-search__input is-hover"
        placeholder="Search everything"
        type="search"
      />
      
        
      <span
        class="sap-icon sap-icon--navigation-right-arrow"
      />
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        active
      </b>
    </div>
    
    
    <div
      class="fn-search"
    >
      
        
      <span
        class="sap-icon sap-icon--search"
      />
      
        
      <input
        class="fn-search__input is-active"
        placeholder="Search everything"
        type="search"
      />
      
        
      <span
        class="sap-icon sap-icon--navigation-right-arrow"
      />
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        focus
      </b>
    </div>
    
    
    <div
      class="fn-search"
    >
      
        
      <span
        class="sap-icon sap-icon--search"
      />
      
        
      <input
        class="fn-search__input is-focus"
        placeholder="Search everything"
        type="search"
      />
      
        
      <span
        class="sap-icon sap-icon--navigation-right-arrow"
      />
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        disabled
      </b>
    </div>
    
    
    <div
      class="fn-search is-disabled"
    >
      
        
      <span
        class="sap-icon sap-icon--search"
      />
      
        
      <input
        class="fn-search__input"
        disabled=""
        placeholder="Search everything"
        type="search"
      />
      
        
      <span
        class="sap-icon sap-icon--navigation-right-arrow"
      />
      
    
    </div>
    

  </div>
  

</section>
`;
