// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Link Types 1`] = `
<section>
  

  <a
    class="fd-link"
    href="#"
    tabindex="0"
  >
    Default link
  </a>
  

  <br />
  <br />
  

  <br />
  <br />
  

  <a
    class="fd-link fd-link--emphasized"
    href="#"
    tabindex="0"
  >
    Emphasized link
  </a>
  

  <br />
  <br />
  

  <a
    class="fd-link fd-link--subtle"
    href="#"
  >
    Subtle link
  </a>
  

  <br />
  <br />
  

  <a
    aria-disabled="true"
    class="fd-link"
  >
    Disabled link

  </a>
  

  <br />
  <br />
  

  <div
    style="background-color:#314a5e;padding:10px"
  >
    
    
    <a
      class="fd-link fd-link--inverted"
      href="#"
    >
      Inverted link
    </a>
    

  </div>
  

  <br />
  <br />
  

  <a
    class="fd-link"
    href="#"
    tabindex="0"
  >
    
    Right icon link 
    
    <span
      class="sap-icon--slim-arrow-right sap-icon--s fd-link__icon"
    />
    

  </a>
  

  <br />
  <br />
  

  <a
    class="fd-link"
    href="#"
    tabindex="0"
  >
    
    
    <span
      class="sap-icon--slim-arrow-left sap-icon--s fd-link__icon"
    />
     
    Left icon link

  </a>
  

</section>
`;
