// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Link Types 1`] = `
<div
  dir="ltr"
>
  

  <a
    class="fd-link"
    href="#"
    tabindex="0"
  >
    <span
      class="fd-link__content"
    >
      Default link
    </span>
  </a>
  

  <br />
  <br />
  

  <a
    class="fd-link fd-link--emphasized"
    href="#"
    tabindex="0"
  >
    <span
      class="fd-link__content"
    >
      Emphasized link
    </span>
  </a>
  

  <br />
  <br />
  

  <a
    class="fd-link fd-link--subtle"
    href="#"
  >
    <span
      class="fd-link__content"
    >
      Subtle link
    </span>
  </a>
  

  <br />
  <br />
  

  <a
    aria-disabled="true"
    class="fd-link"
  >
    <span
      class="fd-link__content"
    >
      Disabled link
    </span>
  </a>
  

  <br />
  <br />
  

  <div
    style="background-color:var(--sapShellColor);padding:10px"
  >
    
    
    <a
      class="fd-link fd-link--inverted"
      href="#"
    >
      <span
        class="fd-link__content"
      >
        Inverted link
      </span>
    </a>
    

  </div>
  

  <br />
  <br />
  

  <a
    class="fd-link"
    href="#"
    tabindex="0"
  >
    
    
    <span
      class="fd-link__content"
    >
      Right icon link
    </span>
    
    
    <span
      class="sap-icon--slim-arrow-right sap-icon--s"
    />
    

  </a>
  

  <br />
  <br />
  

  <a
    class="fd-link"
    href="#"
    tabindex="0"
  >
    
    
    <span
      class="sap-icon--slim-arrow-left sap-icon--s"
    />
    
    
    <span
      class="fd-link__content"
    >
      Left icon link
    </span>
    

  </a>
  

</div>
`;
