// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Experimental/Progress Bar Progress Bar 1`] = `
<section>
  

  <style>
    
    .docs-fn-container {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        column-gap: 0.1rem;
        row-gap: 0.1rem;
        background: white;
        padding: 1rem;
        justify-items: center;
        align-items: center;
    }

  </style>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        normal
      </b>
    </div>
    
    
    <div
      aria-label="20%"
      aria-valuemax="100"
      aria-valuemin="0"
      aria-valuenow="0"
      aria-valuetext="20%"
      class="fn-progress-bar"
      role="progressbar"
      tabindex="-1"
    >
      
        
      <div
        class="fn-progress-bar__track"
        style="min-width: 20%; width: 20%;"
      />
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        positive
      </b>
    </div>
    
    
    <div
      aria-label="40%"
      aria-valuemax="100"
      aria-valuemin="0"
      aria-valuenow="0"
      aria-valuetext="40%"
      class="fn-progress-bar fn-progress-bar--positive"
      role="progressbar"
      tabindex="-1"
    >
      
        
      <div
        class="fn-progress-bar__track"
        style="min-width: 40%; width: 40%;"
      />
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        critical
      </b>
    </div>
    
    
    <div
      aria-label="60%"
      aria-valuemax="100"
      aria-valuemin="0"
      aria-valuenow="0"
      aria-valuetext="60%"
      class="fn-progress-bar fn-progress-bar--critical"
      role="progressbar"
      tabindex="-1"
    >
      
        
      <div
        class="fn-progress-bar__track"
        style="min-width: 60%; width: 60%;"
      />
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        negative
      </b>
    </div>
    
    
    <div
      aria-label="80%"
      aria-valuemax="100"
      aria-valuemin="0"
      aria-valuenow="0"
      aria-valuetext="80%"
      class="fn-progress-bar fn-progress-bar--negative"
      role="progressbar"
      tabindex="-1"
    >
      
        
      <div
        class="fn-progress-bar__track"
        style="min-width: 80%; width: 80%;"
      />
      
    
    </div>
    

  </div>
  


</section>
`;
