// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layouts/Dynamic Side Content Below 1`] = `

    
`;

exports[`Storyshots Layouts/Dynamic Side Content Equal split 1`] = `

    
`;

exports[`Storyshots Layouts/Dynamic Side Content Left 1`] = `

    
`;

exports[`Storyshots Layouts/Dynamic Side Content Responsiveness 1`] = `
<section>
  
    
  <h3>
    On extra large screen the main part occupies 75% wide
  </h3>
  
    
  <div
    class="fd-dynamic-side fd-dynamic-side--xl"
  >
    
        
    <div
      class="fd-dynamic-side__side"
    >
      
            
      <div
        class="docs-layout-grid-bg docs-layout-grid-bg--color-6"
      >
        Side
      </div>
      
        
    </div>
    
        
    <div
      class="fd-dynamic-side__main"
    >
      
            
      <div
        class="docs-layout-grid-bg docs-layout-grid-bg--color-9"
      >
        Main
      </div>
      
        
    </div>
    
    
  </div>
  
    
  <h3>
    On middle screen the main part occupies 66.66% wide
  </h3>
  
    
  <div
    class="fd-dynamic-side fd-dynamic-side--md"
    style="max-width: 920px"
  >
    
        
    <div
      class="fd-dynamic-side__side"
    >
      
            
      <div
        class="docs-layout-grid-bg docs-layout-grid-bg--color-6"
      >
        Side
      </div>
      
        
    </div>
    
        
    <div
      class="fd-dynamic-side__main"
    >
      
            
      <div
        class="docs-layout-grid-bg docs-layout-grid-bg--color-9"
      >
        Main
      </div>
      
        
    </div>
    
    
  </div>
  
    
  <h3>
    On small screen the main part occupies 100% wide and the side content gets hidden
  </h3>
  
    
  <div
    class="fd-dynamic-side fd-dynamic-side--sm"
    style="max-width: 420px"
  >
    
        
    <div
      class="fd-dynamic-side__side"
    >
      
            
      <div
        class="docs-layout-grid-bg docs-layout-grid-bg--color-6"
      >
        Side
      </div>
      
        
    </div>
    
        
    <div
      class="fd-dynamic-side__main"
    >
      
            
      <div
        class="docs-layout-grid-bg docs-layout-grid-bg--color-9"
      >
        Main
      </div>
      
        
    </div>
    
    
  </div>
  

</section>
`;

exports[`Storyshots Layouts/Dynamic Side Content Right 1`] = `

    
`;
