// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Forms/Field Set Checkbox Groups 1`] = `
<section>
  
    
  <fieldset
    class="fd-fieldset"
  >
    
        
    <legend
      class="fd-fieldset__legend"
    >
      Checkboxes
    </legend>
    
        
    <div
      class="fd-form-group"
    >
      
            
      <div
        class="fd-form-item"
      >
        
                
        <input
          class="fd-checkbox"
          id="Ai4ez611"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez611"
        >
          
                    Field label
                
        </label>
        
            
      </div>
      
            
      <div
        class="fd-form-item"
      >
        
                
        <input
          checked=""
          class="fd-checkbox"
          id="Ai4ez612"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez612"
        >
          
                    Selected State
                
        </label>
        
            
      </div>
      
            
      <div
        class="fd-form-item"
      >
        
                
        <input
          class="fd-checkbox"
          id="Ai4ez613"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez613"
        >
          TriState Text
        </label>
        
            
      </div>
      
        
    </div>
    
    
  </fieldset>
  

    
  <fieldset
    class="fd-fieldset"
  >
    
        
    <legend
      class="fd-fieldset__legend"
    >
      Checkboxes disabled
    </legend>
    
        
    <div
      class="fd-form-group"
    >
      
            
      <div
        class="fd-form-item"
      >
        
                
        <input
          class="fd-checkbox"
          disabled=""
          id="Ai4ez614"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez614"
        >
          
                    Field label
                
        </label>
        
            
      </div>
      
            
      <div
        class="fd-form-item"
      >
        
                
        <input
          class="fd-checkbox"
          disabled=""
          id="Ai4ez615"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez615"
        >
          
                    Field label
                
        </label>
        
            
      </div>
      
            
      <div
        class="fd-form-item"
      >
        
                
        <input
          class="fd-checkbox"
          disabled=""
          id="Ai4ez616"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez616"
        >
          
                    Field label
                
        </label>
        
            
      </div>
      
        
    </div>
    
    
  </fieldset>
  

    
  <fieldset
    class="fd-fieldset"
  >
    
        
    <legend
      class="fd-fieldset__legend"
    >
      Checkboxes inline
    </legend>
    
        
    <div
      class="fd-form-group fd-form-group--inline"
    >
      
            
      <div
        class="fd-form-group__item fd-form-item"
      >
        
                
        <input
          class="fd-checkbox"
          id="Ai4ez617"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez617"
        >
          
                    Field label
                
        </label>
        
            
      </div>
      
            
      <div
        class="fd-form-group__item fd-form-item"
      >
        
                
        <input
          class="fd-checkbox"
          id="Ai4ez618"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez618"
        >
          
                    Field label
                
        </label>
        
            
      </div>
      
            
      <div
        class="fd-form-group__item fd-form-item"
      >
        
                
        <input
          class="fd-checkbox"
          id="Ai4ez619"
          type="checkbox"
        />
        
                
        <label
          class="fd-checkbox__label"
          for="Ai4ez619"
        >
          
                    Field label
                
        </label>
        
            
      </div>
      
        
    </div>
    
    
  </fieldset>
  

</section>
`;

exports[`Storyshots Components/Forms/Field Set Radio Button Groups 1`] = `
<fieldset
  class="fd-fieldset"
  id="radio1"
>
  
        
  <legend
    class="fd-fieldset__legend"
  >
    Radio Buttons Cozy Mode
  </legend>
  
        
  <div
    class="fd-form__group"
  >
    
            
    <div
      class="fd-form-item"
    >
      
                
      <input
        checked=""
        class="fd-radio"
        id="pDidh761"
        name="radio1"
        type="radio"
      />
      
                
      <label
        class="fd-radio__label"
        for="pDidh761"
      >
        
                    Field label
                
      </label>
      
            
    </div>
    
            
    <div
      class="fd-form-item"
    >
      
                
      <input
        class="fd-radio"
        id="pDidh7612"
        name="radio1"
        type="radio"
      />
      
                
      <label
        class="fd-radio__label"
        for="pDidh7612"
      >
        
                    Field label
                
      </label>
      
            
    </div>
    
            
    <div
      class="fd-form-item"
    >
      
                
      <input
        class="fd-radio"
        id="pDidh7613"
        name="radio1"
        type="radio"
      />
      
                
      <label
        class="fd-radio__label"
        for="pDidh7613"
      >
        
                    Field label
                
      </label>
      
            
    </div>
    
        
  </div>
  
    
</fieldset>
`;
