// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Experimental/Tabs Default 1`] = `
<section>
  

  <style>
    
    .docs-fn-container {
        background: white;
        padding: 1.5rem;
    }


  </style>
  


  <div
    class="docs-fn-container"
  >
    
    
    <ul
      class="fn-tabs"
      role="tablist"
    >
      
        
      <li
        class="fn-tabs__item fn-tabs__item--selected"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="show children elements"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--megamenu"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="show children elements"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--megamenu"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
      >
           
            
        <div
          class="fn-tabs__text"
        >
          Tab Item  (42)
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item is-disabled"
        role="tab"
      >
           
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__right-container"
        role="tab"
      >
           
            
        <button
          aria-label="More"
          class="fn-button fn-button--transparent fn-button--icon-only"
        >
          
                
          <span
            class="sap-icon sap-icon--overflow"
          />
          
            
        </button>
        
        
      </li>
      
    
    </ul>
    

  </div>
  

</section>
`;

exports[`Storyshots Experimental/Tabs Multi-Instance Tabs 1`] = `
<section>
  

  <style>
    
    .docs-fn-container {
        background: white;
        padding: 1.5rem;
    }


  </style>
  


  <div
    class="docs-fn-container"
  >
    
    
    <ul
      class="fn-tabs fn-tabs--multi-instance"
      role="tablist"
    >
      
        
      <li
        class="fn-tabs__item fn-tabs__item--selected"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="close tab"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--decline"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="close tab"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--decline"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="close tab"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--decline"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="close tab"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--decline"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="close tab"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--decline"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__right-container"
        role="tab"
      >
        
            
        <button
          aria-label="More"
          class="fn-button fn-button--transparent fn-button--icon-only"
        >
          
                
          <span
            class="sap-icon sap-icon--overflow"
          />
          
            
        </button>
        
            
        <button
          aria-label="More"
          class="fn-button fn-button--transparent fn-button--icon-only"
        >
          
                
          <span
            class="sap-icon sap-icon--add"
          />
          
            
        </button>
        
        
      </li>
      
    
    </ul>
    

  </div>
  

</section>
`;

exports[`Storyshots Experimental/Tabs Semantic Tabs 1`] = `
<section>
  

  <style>
    
    .docs-fn-container {
        background: white;
        padding: 1.5rem;
    }


  </style>
  


  <div
    class="docs-fn-container"
  >
    
    
    <ul
      class="fn-tabs fn-tabs--positive"
      role="tablist"
    >
      
        
      <li
        class="fn-tabs__item fn-tabs__item--selected"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="show children elements"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--megamenu"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="show children elements"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--megamenu"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item is-disabled"
        role="tab"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
    
    </ul>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <ul
      class="fn-tabs fn-tabs--critical"
      role="tablist"
    >
      
        
      <li
        class="fn-tabs__item fn-tabs__item--selected"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="show children elements"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--megamenu"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="show children elements"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--megamenu"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item is-disabled"
        role="tab"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
    
    </ul>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <ul
      class="fn-tabs fn-tabs--negative"
      role="tablist"
    >
      
        
      <li
        class="fn-tabs__item fn-tabs__item--selected"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="show children elements"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--megamenu"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__icon"
        >
          
                
          <span
            class="sap-icon sap-icon--calendar"
          />
          
            
        </div>
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
            
        <button
          aria-label="show children elements"
          class="fn-nested-button fn-tabs__button"
          tabindex="-1"
        >
          
                
          <span
            class="sap-icon sap-icon--megamenu"
          />
          
            
        </button>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item"
        role="tab"
        tabindex="0"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
        
      <li
        class="fn-tabs__item is-disabled"
        role="tab"
      >
        
            
        <div
          class="fn-tabs__text"
        >
          Tab Item
        </div>
        
        
      </li>
      
    
    </ul>
    

  </div>
  

</section>
`;
