// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layouts/Layout Eight 1`] = `


`;

exports[`Storyshots Layouts/Layout Eleven 1`] = `


`;

exports[`Storyshots Layouts/Layout Five 1`] = `


`;

exports[`Storyshots Layouts/Layout Forteen 1`] = `


`;

exports[`Storyshots Layouts/Layout Four 1`] = `


`;

exports[`Storyshots Layouts/Layout Nine 1`] = `


`;

exports[`Storyshots Layouts/Layout One 1`] = `


`;

exports[`Storyshots Layouts/Layout Seven 1`] = `


`;

exports[`Storyshots Layouts/Layout Six 1`] = `


`;

exports[`Storyshots Layouts/Layout Thirteen 1`] = `


`;

exports[`Storyshots Layouts/Layout Three 1`] = `


`;

exports[`Storyshots Layouts/Layout Twelve 1`] = `


`;

exports[`Storyshots Layouts/Layout Two 1`] = `


`;
