// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Helpers/Border Radius Border Radius Types 1`] = `
<div
  dir="ltr"
>
  

  <style>
    
    div.demo {
        display: flex;
        height: 4rem;
        width: 8rem;
        background: #69ADF8;
    }

  </style>
  


  <h3>
    Element
  </h3>
  

  <div
    class="demo sap-border-radius-element"
  />
  

  <br />
  

  <h3>
    Button
  </h3>
  

  <div
    class="demo sap-border-radius-button"
  />
  

  <br />
  

  <h3>
    Field
  </h3>
  

  <div
    class="demo sap-border-radius-field"
  />
  

  <br />
  

  <h3>
    Group
  </h3>
  

  <div
    class="demo sap-border-radius-group"
  />
  

  <br />
  

  <h3>
    Popover
  </h3>
  

  <div
    class="demo sap-border-radius-popover"
  />
  

  <br />
  

  <h3>
    Tile
  </h3>
  

  <div
    class="demo sap-border-radius-tile"
  />
  

  <br />
  

  <h3>
    None
  </h3>
  

  <div
    class="demo sap-border-radius-none"
  />
  

</div>
`;
