// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots BTP FN Components/Rating Indicator Rating Indicator 1`] = `
<div
  dir="ltr"
>
  

  <style>
    
    .docs-story {
        background: white;
    }

    .docs-fn-container {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        column-gap: 0.1rem;
        row-gap: 0.1rem;
        padding: 1rem;
        align-items: center;
    }

    .docs-fn-container &gt; div {
        text-align: center;
    }

    .docs-fn-header-container {
        display: flex;
        align-items: center;
    }

    .docs-fn-header-container code {
        margin: 0 1rem;
    }

  </style>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      normal
    </div>
    
    
    <form
      class="fn-rating-indicator"
    >
      
        
      <fieldset
        aria-label="Star Rating (out of 5)"
        class="fn-rating-indicator__container"
      >
        
        
            
        <input
          aria-label="0 star"
          class="fn-rating-indicator__input fn-rating-indicator__input--zero-rating"
          id="rating-max-value-5-0"
          name="rating-max-value-5"
          type="radio"
          value="0"
        />
        
            
        <label
          aria-hidden="true"
          class="fn-rating-indicator__label fn-rating-indicator__label--zero-rating"
          for="rating-max-value-5-0"
        />
        

            
        <input
          aria-label="1 star"
          class="fn-rating-indicator__input"
          id="rating-max-value-5-1"
          name="rating-max-value-5"
          type="radio"
          value="1"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-5-1"
        />
        

            
        <input
          aria-label="2 star"
          checked=""
          class="fn-rating-indicator__input"
          id="rating-max-value-5-2"
          name="rating-max-value-5"
          type="radio"
          value="2"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-5-2"
        />
        

            
        <input
          aria-label="3 star"
          class="fn-rating-indicator__input"
          id="rating-max-value-5-3"
          name="rating-max-value-5"
          type="radio"
          value="3"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-5-3"
        />
        

            
        <input
          aria-label="4 star"
          class="fn-rating-indicator__input"
          id="rating-max-value-5-4"
          name="rating-max-value-5"
          type="radio"
          value="4"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-5-4"
        />
        

            
        <input
          aria-label="5 star"
          class="fn-rating-indicator__input"
          id="rating-max-value-5-5"
          name="rating-max-value-5"
          type="radio"
          value="5"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-5-5"
        />
        
        
      </fieldset>
      
    
    </form>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      disabled
    </div>
    
    
    <form
      class="fn-rating-indicator is-disabled"
    >
      
        
      <fieldset
        aria-label="Star Rating (out of 5)"
        class="fn-rating-indicator__container"
      >
        
        
            
        <input
          aria-label="0 star"
          class="fn-rating-indicator__input fn-rating-indicator__input--zero-rating"
          disabled=""
          id="rating-max-value-6-0"
          name="rating-max-value-6"
          type="radio"
          value="0"
        />
        
            
        <label
          aria-hidden="true"
          class="fn-rating-indicator__label fn-rating-indicator__label--zero-rating"
          for="rating-max-value-6-0"
        />
        

            
        <input
          aria-label="1 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-6-1"
          name="rating-max-value-6"
          type="radio"
          value="1"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-6-1"
        />
        

            
        <input
          aria-label="2 star"
          checked=""
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-6-2"
          name="rating-max-value-6"
          type="radio"
          value="2"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-6-2"
        />
        

            
        <input
          aria-label="3 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-6-3"
          name="rating-max-value-6"
          type="radio"
          value="3"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-6-3"
        />
        

            
        <input
          aria-label="4 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-6-4"
          name="rating-max-value-6"
          type="radio"
          value="4"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-6-4"
        />
        

            
        <input
          aria-label="5 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-6-5"
          name="rating-max-value-6"
          type="radio"
          value="5"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-6-5"
        />
        
        
      </fieldset>
      
    
    </form>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      readonly
    </div>
    
    
    <form
      class="fn-rating-indicator is-readonly"
    >
      
        
      <fieldset
        aria-label="Star Rating (out of 5)"
        class="fn-rating-indicator__container"
      >
        
        
            
        <input
          aria-label="0 star"
          class="fn-rating-indicator__input fn-rating-indicator__input--zero-rating"
          disabled=""
          id="rating-max-value-7-0"
          name="rating-max-value-7-0"
          type="radio"
          value="0"
        />
        
            
        <label
          aria-hidden="true"
          class="fn-rating-indicator__label fn-rating-indicator__label--zero-rating"
          for="rating-max-value-7-0"
        />
        

            
        <input
          aria-label="1 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-7-1"
          name="rating-max-value-7-1"
          type="radio"
          value="1"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-7-1"
        />
        

            
        <input
          aria-label="2 star"
          checked=""
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-7-2"
          name="rating-max-value-7-2"
          type="radio"
          value="2"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-7-2"
        />
        

            
        <input
          aria-label="3 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-7-3"
          name="rating-max-value-7-3"
          type="radio"
          value="3"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-7-3"
        />
        

            
        <input
          aria-label="4 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-7-4"
          name="rating-max-value-7-4"
          type="radio"
          value="4"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-7-4"
        />
        

            
        <input
          aria-label="5 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-7-5"
          name="rating-max-value-7-5"
          type="radio"
          value="5"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-7-5"
        />
        
        
      </fieldset>
      
    
    </form>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      display
    </div>
    
    
    <form
      class="fn-rating-indicator is-display"
    >
      
        
      <fieldset
        aria-label="Star Rating (out of 5)"
        class="fn-rating-indicator__container"
      >
        
        
            
        <input
          aria-label="0 star"
          class="fn-rating-indicator__input fn-rating-indicator__input--zero-rating"
          disabled=""
          id="rating-max-value-8-0"
          name="rating-max-value-8-0"
          type="radio"
          value="0"
        />
        
            
        <label
          aria-hidden="true"
          class="fn-rating-indicator__label fn-rating-indicator__label--zero-rating"
          for="rating-max-value-8-0"
        />
        

            
        <input
          aria-label="1 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-8-1"
          name="rating-max-value-8-1"
          type="radio"
          value="1"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-8-1"
        />
        

            
        <input
          aria-label="2 star"
          checked=""
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-8-2"
          name="rating-max-value-8-2"
          type="radio"
          value="2"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-8-2"
        />
        

            
        <input
          aria-label="3 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-8-3"
          name="rating-max-value-8-3"
          type="radio"
          value="3"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-8-3"
        />
        

            
        <input
          aria-label="4 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-8-4"
          name="rating-max-value-8-4"
          type="radio"
          value="4"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-8-4"
        />
        

            
        <input
          aria-label="5 star"
          class="fn-rating-indicator__input"
          disabled=""
          id="rating-max-value-8-5"
          name="rating-max-value-8-5"
          type="radio"
          value="5"
        />
        
            
        <label
          class="fn-rating-indicator__label"
          for="rating-max-value-8-5"
        />
        
        
      </fieldset>
      
    
    </form>
    

  </div>
  

</div>
`;
