// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Action Bar Contextual 1`] = `


`;

exports[`Storyshots Components/Action Bar Default 1`] = `


`;

exports[`Storyshots Components/Action Bar Descriptive 1`] = `


`;

exports[`Storyshots Components/Action Bar Mobile 1`] = `


`;

exports[`Storyshots Components/Action Bar No back button 1`] = `


`;

exports[`Storyshots Components/Action Bar No description 1`] = `


`;

exports[`Storyshots Components/Action Bar Responsive (M-L) 1`] = `



`;

exports[`Storyshots Components/Action Bar Responsive (XL) 1`] = `


`;
