{
    "name": "<%- fileName %>",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/<%- fileName %>/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "workspace-plugins:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "source": "packages/<%- fileName %>/src",
                "outputPath": "dist/packages/<%- fileName %>",
                "assets": ["packages/<%- fileName %>/*.md"]
            },
            "configurations": {
                "production": {
                    "minify": true
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["packages/<%- fileName %>/**/*.ts"]
            }
        },
        "stylelint": {
            "executor": "nx-stylelint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["packages/<%- fileName %>/**/*.scss"]
            }
        }
    },
    "tags": []
}
