{
    "name": "<%- fileName %>",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/<%- fileName %>/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "workspace-plugins:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "source": "packages/<%- fileName %>/src",
                "outputPath": "dist/packages/<%- fileName %>",
                "assets": ["packages/<%- fileName %>/*.md"]
            },
            "configurations": {
                "production": {
                    "minify": true
                }
            }
        },
        "sync-entry": {
            "executor": "workspace-plugins:sync-components",
            "options": {
                "entry": "{projectRoot}/src/fundamental-<%- fileName %>.scss",
                "include": [
                    "{projectRoot}/src/*.scss"
                ],
                "exclude": [
                    "{options.entry}"
                ]
            },
            "outputs": ["{options.entry}"]
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "stylelint": {
            "executor": "nx-stylelint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["packages/<%- fileName %>/**/*.scss"]
            }
        }
    },
    "tags": []
}
