// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Experimental/Message Toast Message Toast 1`] = `
<div
  dir="ltr"
>
  

  <style>
    
    .docs-fn-container &gt; .fn-message-toast {
        margin-bottom: 1rem;
    }

  </style>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div
      class="fn-message-toast"
    >
      
        
      <span
        class="fn-message-toast__text"
      >
        Operation failed successfully.
      </span>
      
    
    </div>
    

    
    <div
      class="fn-message-toast"
    >
      
        
      <span
        class="fn-message-toast__text"
      >
        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        
      </span>
      
    
    </div>
    

    
    <div
      class="fn-message-toast"
    >
      
        
      <span
        class="fn-message-toast__text fn-message-toast__text--truncate"
      >
        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        
      </span>
      
    
    </div>
    

    
    <div
      class="fn-message-toast"
      style="width: 400px;"
    >
      
        
      <span
        class="fn-message-toast__text fn-message-toast__text--truncate"
      >
        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        
      </span>
      
    
    </div>
    

  </div>
  

</div>
`;
