// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Patterns/Date Picker Default And Compact Sizes 1`] = `


`;

exports[`Storyshots Patterns/Date Picker Mobile landscape mode with today navigation 1`] = `


`;

exports[`Storyshots Patterns/Date Picker Mobile portrait mode with today navigation 1`] = `


`;

exports[`Storyshots Patterns/Date Picker Today Navigation Button 1`] = `
<section>
  

  <div
    class="fd-docs-date-picker"
    style="height:500px"
  >
    
  
    <div
      class="fd-popover"
    >
      
    
      <div
        class="fd-popover__control"
      >
        
      
        <label
          class="fd-form-label"
          for="todayNavigationDateInput"
        >
          en-US DatePicker with today navigation
        </label>
        
      
        <div
          class="fd-input-group"
        >
          
        
          <input
            class="fd-input fd-input-group__input"
            id="todayNavigationDateInput"
            placeholder="Pick a date"
            type="text"
            value=""
          />
          
        
          <span
            class="fd-input-group__addon fd-input-group__addon--button"
          >
            
        
            <button
              aria-controls="Itcgq830"
              aria-expanded="true"
              aria-haspopup="true"
              aria-label="Choose Date"
              class="fd-input-group__button fd-popover__control fd-button fd-button--transparent"
            >
               
            
              <i
                class="sap-icon--appointment-2"
              />
              
          
            </button>
            
        
          </span>
          
      
        </div>
        
    
      </div>
      
    
      <div
        aria-hidden="false"
        class="fd-popover__body fd-popover__body--no-arrow"
        id="Itcgq830"
      >
        
      
        <div
          class="fd-calendar"
        >
          
        
          <div
            class="fd-calendar__header"
          >
            
          
            <div
              class="fd-calendar__navigation"
            >
              
            
              <div
                class="fd-calendar__action"
              >
                
              
                <button
                  aria-disabled="true"
                  aria-label="Previous"
                  class="fd-button fd-button--transparent"
                >
                   
                
                  <i
                    class="sap-icon--slim-arrow-left"
                  />
                  
              
                </button>
                
            
              </div>
              
            
              <div
                class="fd-calendar__action"
              >
                
              
                <button
                  aria-expanded="false"
                  aria-selected="false"
                  class="fd-button fd-button--transparent"
                >
                  September
                </button>
                
            
              </div>
              
            
              <div
                class="fd-calendar__action"
              >
                
              
                <button
                  aria-expanded="false"
                  aria-selected="false"
                  class="fd-button fd-button--transparent"
                >
                  2018
                </button>
                
            
              </div>
              
            
              <div
                class="fd-calendar__action"
              >
                
              
                <button
                  aria-label="Next"
                  class="fd-button fd-button--transparent"
                >
                   
                
                  <i
                    class="sap-icon--slim-arrow-right"
                  />
                  
              
                </button>
                
            
              </div>
              
            
              <div
                class="fd-calendar__action"
              >
                
              
                <button
                  aria-expanded="false"
                  aria-selected="false"
                  class="fd-button fd-button--transparent"
                  onclick="
                  setValue('todayNavigationDateInput', new Date('9/6/2018').toLocaleDateString('en-US'));
                  setFocus('mockToday');
                  addClass('mockToday', 'is-active');
                "
                >
                  
                Today
              
                </button>
                
            
              </div>
              
          
            </div>
            
        
          </div>
          
        
          <div
            class="fd-calendar__content"
          >
            
          
            <div
              aria-hidden="false"
              class="fd-calendar__dates"
              id="YeayX300"
            >
              
            
              <table
                class="fd-calendar__table"
                role="grid"
              >
                
              
                <thead
                  class="fd-calendar__group"
                >
                  
                
                  <tr
                    class="fd-calendar__row"
                  >
                    
                  
                    <th
                      class="fd-calendar__item fd-calendar__item--side-helper"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                        role="button"
                      >
                        S
                      </span>
                      
                  
                    </th>
                    
                  
                    <th
                      class="fd-calendar__item fd-calendar__item--side-helper"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                        role="button"
                      >
                        M
                      </span>
                      
                  
                    </th>
                    
                  
                    <th
                      class="fd-calendar__item fd-calendar__item--side-helper"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                        role="button"
                      >
                        T
                      </span>
                      
                  
                    </th>
                    
                  
                    <th
                      class="fd-calendar__item fd-calendar__item--side-helper"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                        role="button"
                      >
                        W
                      </span>
                      
                  
                    </th>
                    
                  
                    <th
                      class="fd-calendar__item fd-calendar__item--side-helper"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                        role="button"
                      >
                        T
                      </span>
                      
                  
                    </th>
                    
                  
                    <th
                      class="fd-calendar__item fd-calendar__item--side-helper"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                        role="button"
                      >
                        F
                      </span>
                      
                  
                    </th>
                    
                  
                    <th
                      class="fd-calendar__item fd-calendar__item--side-helper"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                        role="button"
                      >
                        S
                      </span>
                      
                  
                    </th>
                    
                
                  </tr>
                  
              
                </thead>
                
              
                <tbody
                  class="fd-calendar__group"
                >
                  
                
                  <tr
                    class="fd-calendar__row"
                  >
                    
                  
                    <td
                      class="fd-calendar__item fd-calendar__item--other-month is-disabled"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        29
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item fd-calendar__item--other-month is-disabled"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        30
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item fd-calendar__item--other-month is-disabled"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        31
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item is-disabled"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        1
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item is-disabled"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        2
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item is-disabled"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        3
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item is-disabled"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        4
                      </span>
                      
                  
                    </td>
                    
                
                  </tr>
                  
                
                  <tr
                    class="fd-calendar__row"
                  >
                    
                  
                    <td
                      class="fd-calendar__item is-disabled"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        5
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item fd-calendar__item--current"
                      id="mockToday"
                      role="gridcell"
                      tabindex="0"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        6
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        7
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        8
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        9
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        10
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        11
                      </span>
                      
                  
                    </td>
                    
                
                  </tr>
                  
                
                  <tr
                    class="fd-calendar__row"
                  >
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        12
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        13
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        14
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item is-selected"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        15
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        16
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        17
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        18
                      </span>
                      
                  
                    </td>
                    
                
                  </tr>
                  
                
                  <tr
                    class="fd-calendar__row"
                  >
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        19
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        20
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        21
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        22
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        23
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        24
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        25
                      </span>
                      
                  
                    </td>
                    
                
                  </tr>
                  
                
                  <tr
                    class="fd-calendar__row"
                  >
                    
                  
                    <td
                      class="fd-calendar__item is-blocked"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        26
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item is-blocked"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        27
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item is-blocked"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        28
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        29
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        30
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item fd-calendar__item--other-month"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        1
                      </span>
                      
                  
                    </td>
                    
                  
                    <td
                      class="fd-calendar__item fd-calendar__item--other-month"
                      role="gridcell"
                    >
                      
                    
                      <span
                        class="fd-calendar__text"
                      >
                        2
                      </span>
                      
                  
                    </td>
                    
                
                  </tr>
                  
              
                </tbody>
                
            
              </table>
              
          
            </div>
            
        
          </div>
          
      
        </div>
        
    
      </div>
      
  
    </div>
    

  </div>
  

  <small>
    example considers today as 9/6/2018
  </small>
  

</section>
`;

exports[`Storyshots Patterns/Date Picker Today Selection Button 1`] = `


`;
