// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Localization Editor With Input 1`] = `
<section>
  

  <div
    class="fd-localization-editor"
  >
    

    <div
      class="fd-popover"
    >
      
   
      <div
        class="fd-popover__control"
      >
        
      
        <div
          class="fd-form-item"
        >
          
         
          <label
            class="fd-form-label"
            for="vTshu851"
          >
            Localization Editor Label
          </label>
          
         
          <div
            class="fd-input-group"
          >
            
            
            <input
              aria-controls="NJvVh542c"
              aria-haspopup="true"
              aria-label="localization-input"
              class="fd-input fd-input-group__input"
              id=""
              onclick="onPopoverClick('NJvVh542c')"
              placeholder="Enter Label"
              type="text"
            />
            
            
            <span
              class="fd-input-group__addon fd-input-group__addon--button"
            >
              
               
              <button
                aria-controls="NJvVh542c"
                aria-haspopup="true"
                class="fd-input-group__button fd-button  fd-button--transparent"
                onclick="onPopoverClick('NJvVh542c')"
              >
                EN*
              </button>
              
            
            </span>
            
         
          </div>
          
      
        </div>
        
   
      </div>
      
   
      <div
        aria-hidden="true"
        class="fd-popover__body fd-popover__body--no-arrow"
        id="NJvVh542c"
      >
        
      
        <nav
          class="fd-menu"
        >
          
         
          <ul
            class="fd-menu__list fd-menu__list--no-shadow"
          >
            
            
            <li
              class="fd-localization-editor__language"
            >
              
               
              <div
                class="fd-input-group"
              >
                
                  
                <input
                  class="fd-input fd-input-group__input"
                  id=""
                  placeholder="Enter Label"
                  type="text"
                />
                
                  
                <span
                  class="fd-input-group__addon"
                >
                  
                  ES
                  
                </span>
                
               
              </div>
              
            
            </li>
            
            
            <li
              class="fd-localization-editor__language"
            >
              
               
              <div
                class="fd-input-group"
              >
                
                  
                <input
                  class="fd-input fd-input-group__input"
                  id=""
                  placeholder="Enter Label"
                  type="text"
                />
                
                  
                <span
                  class="fd-input-group__addon"
                >
                  
                  CH
                  
                </span>
                
               
              </div>
              
            
            </li>
            
            
            <li
              class="fd-localization-editor__language"
            >
              
               
              <div
                class="fd-input-group"
              >
                
                  
                <input
                  class="fd-input fd-input-group__input"
                  id=""
                  placeholder="Enter Label"
                  type="text"
                />
                
                  
                <span
                  class="fd-input-group__addon"
                >
                  
                  PL
                  
                </span>
                
               
              </div>
              
            
            </li>
            
         
          </ul>
          
      
        </nav>
        
   
      </div>
      

    </div>
    

  </div>
  


  <br />
  


  <div
    class="fd-localization-editor"
  >
    

    <div
      class="fd-popover"
    >
      
   
      <div
        class="fd-popover__control"
      >
        
      
        <div
          class="fd-form-item"
        >
          
         
          <label
            class="fd-form-label"
            for="vTshu851"
          >
            Localization Editor Compact Mode
          </label>
          
         
          <div
            class="fd-input-group"
          >
            
            
            <input
              aria-controls="test22"
              aria-haspopup="true"
              aria-label="localization-input-compact"
              class="fd-input fd-input--compact fd-input-group__input"
              id=""
              onclick="onPopoverClick('test22')"
              placeholder="Enter Label"
              type="text"
            />
            
            
            <span
              class="fd-input-group__addon fd-input-group__addon--button fd-input-group__addon--compact"
            >
              
               
              <button
                aria-controls="test22"
                aria-haspopup="true"
                class="fd-input-group__button fd-button fd-button--transparent fd-button--compact"
                onclick="onPopoverClick('test22')"
              >
                EN*
              </button>
              
            
            </span>
            
         
          </div>
          
      
        </div>
        
   
      </div>
      
   
      <div
        aria-hidden="true"
        class="fd-popover__body fd-popover__body--no-arrow"
        id="test22"
      >
        
      
        <nav
          class="fd-menu"
        >
          
         
          <ul
            class="fd-menu__list fd-menu__list--no-shadow"
          >
            
            
            <li
              class="fd-localization-editor__language"
            >
              
               
              <div
                class="fd-input-group"
              >
                
                  
                <input
                  class="fd-input fd-input--compact fd-input-group__input"
                  id=""
                  placeholder="Enter Label"
                  type="text"
                />
                
                  
                <span
                  class="fd-input-group__addon fd-input-group__addon--compact"
                >
                  
                  ES
                  
                </span>
                
               
              </div>
              
            
            </li>
            
            
            <li
              class="fd-localization-editor__language"
            >
              
               
              <div
                class="fd-input-group"
              >
                
                  
                <input
                  class="fd-input fd-input--compact fd-input-group__input"
                  id=""
                  placeholder="Enter Label"
                  type="text"
                />
                
                  
                <span
                  class="fd-input-group__addon fd-input-group__addon--compact"
                >
                  
                  CH
                  
                </span>
                
               
              </div>
              
            
            </li>
            
            
            <li
              class="fd-localization-editor__language"
            >
              
               
              <div
                class="fd-input-group"
              >
                
                  
                <input
                  class="fd-input fd-input--compact fd-input-group__input"
                  id=""
                  placeholder="Enter Label"
                  type="text"
                />
                
                  
                <span
                  class="fd-input-group__addon fd-input-group__addon--compact"
                >
                  
                  PL
                  
                </span>
                
               
              </div>
              
            
            </li>
            
         
          </ul>
          
      
        </nav>
        
   
      </div>
      

    </div>
    

  </div>
  

</section>
`;
