<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link href="fundamental-styles.css" rel="stylesheet">
    <style type="text/css">
        .fd-theming .fd-theming__flex{
            display: flex;
        }
        .fd-theming .fd-theming__flex-column{
            flex-direction: column;
        }
        .fd-theming .fd-theming__margin-right-1{
            margin-right: 1rem;
        }
        .fd-theming .fd-theming__margin-bottom-03{
            margin-bottom: .3rem;
        }
    </style>
    <script src="theme-manager.js"></script>
</head>
<body>
    <div class="fd-theming">
        <div class="fd-panel fd-panel--fixed">
            <div class="fd-panel__header">
                <h4 class="fd-panel__title">Calendar</h4>
            </div>
            <div class="fd-panel__content fd-theming__flex" style="background-color: lightgrey;">
                <div style="display: flex; justify-content: space-around;">
                    <section class="fd-calendar">
                        <header class="fd-calendar__navigation">
                            <div class="fd-calendar__action fd-calendar__action--arrow-left">
                                <button type="button" class="fd-button fd-button--transparent" aria-label="Previous">
                                    <i class="sap-icon--slim-arrow-left"></i>
                                </button>
                            </div>
                            <div class="fd-calendar__action">
                                <button type="button" class="fd-button fd-button--transparent">February</button>
                            </div>
                            <div class="fd-calendar__action">
                                <button type="button" class="fd-button fd-button--transparent">2018</button>
                            </div>
                            <div class="fd-calendar__action fd-calendar__action--arrow-right">
                                <button type="button" class="fd-button fd-button--transparent" aria-label="Next">
                                    <i class="sap-icon--slim-arrow-right"></i>
                                </button>
                            </div>
                        </header>
                        <table class="fd-calendar__content" id="IO0cp341" role="grid">
                            <thead class="fd-calendar__group">
                                <tr class="fd-calendar__row">
                                    <th class="fd-calendar__item fd-calendar__item--side-helper"></th>
                                    <th class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">S</span>
                                        </div>
                                    </th>
                                    <th class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">M</span>
                                        </div>
                                    </th>
                                    <th class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">T</span>
                                        </div>
                                    </th>
                                    <th class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">W</span>
                                        </div>
                                    </th>
                                    <th class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">T</span>
                                        </div>
                                    </th>
                                    <th class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">F</span>
                                        </div>
                                    </th>
                                    <th class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">S</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="fd-calendar__group">
                                <tr class="fd-calendar__row">
                                    <td class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">5</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--other">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">30</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--other">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">31</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">1</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">2</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">3</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--weekend">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">4</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--weekend">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">5</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">6</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">6</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">7</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">8</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">9</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">10</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--weekend">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">11</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--weekend">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">12</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">7</span>
                                        </div>
                                    </td>
                                    <td aria-selected="true" role="gridcell" class="fd-calendar__item fd-calendar__item--selected">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">13</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--range">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">14</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--range">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">15</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--range">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">16</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--range  fd-calendar__item--legend-7">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">17</span>
                                        </div>
                                    </td>
                                    <td aria-selected="true" role="gridcell"
                                        class="fd-calendar__item fd-calendar__item--weekend
                                            fd-calendar__item--selected fd-calendar__item--legend-1">
                                            <div class="fd-calendar__text-wrapper">
                                                <span class="fd-calendar__text" role="button">18</span>
                                            </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--weekend fd-calendar__item--legend-5">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">19</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">8</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">20</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">21</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">22</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">23</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--legend-3">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">24</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--weekend fd-calendar__item--legend-9">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">25</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--weekend">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">26</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td class="fd-calendar__item fd-calendar__item--side-helper">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text">9</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">27</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">28</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--other">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">1</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--other">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">2</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--other">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">3</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--other">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">4</span>
                                        </div>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__item fd-calendar__item--other">
                                        <div class="fd-calendar__text-wrapper">
                                            <span class="fd-calendar__text" role="button">5</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div aria-live="polite" class="fd-calendar__content fd-calendar__content--screen-reader-only">Use arrow keys to navigate dates</div>
                    </section>
                </div>
                &nbsp &nbsp

                <div style="display: flex; justify-content: space-around;">
                    <section class="fd-calendar">
                        <header class="fd-calendar__navigation">
                            <div class="fd-calendar__action fd-calendar__action--arrow-left">
                                <button type="button" class="fd-button fd-button--transparent" aria-label="Previous">
                                    <i class="sap-icon--slim-arrow-left"></i>
                                </button>
                            </div>
                            <div class="fd-calendar__action">
                                <button type="button" class="fd-button fd-button--transparent">2018</button>
                            </div>
                            <div class="fd-calendar__action fd-calendar__action--arrow-right">
                                <button type="button" class="fd-button fd-button--transparent" aria-label="Next">
                                    <i class="sap-icon--slim-arrow-right"></i>
                                </button>
                            </div>
                        </header>
                        <table class="fd-calendar__content fd-calendar__content--months" id="1jjVw927" role="grid">
                            <tbody class="fd-calendar__group">
                                <tr class="fd-calendar__row">
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">January</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">February</span>
                                        </button>
                                    </td>
                                    <td aria-selected="true" role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-button--toggled fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">March</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">April</span>
                                        </button>
                                    </td>
                                        <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">May</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">June</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">July</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">August</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">September</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">October</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">November</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">December</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div aria-live="polite" class="fd-calendar__content fd-calendar__content--screen-reader-only">
                            Use arrow keys to navigate dates
                        </div>
                    </section>
                </div>
                    
                &nbsp &nbsp         
    
                <div style="display: flex; justify-content: space-around; margin-bottom: 1rem; flex-wrap: wrap;">
                    <section class="fd-calendar" style="margin-bottom: 1rem;">
                        <header class="fd-calendar__navigation">
                            <div class="fd-calendar__action fd-calendar__action--arrow-left">
                                <button type="button" class="fd-button fd-button--transparent" aria-label="Previous">
                                    <i class="sap-icon--slim-arrow-left"></i>
                                </button>
                            </div>
                            <div class="fd-calendar__action">
                                <button type="button" class="fd-button fd-button--transparent">2018 - 2037</button>
                            </div>
                            <div class="fd-calendar__action fd-calendar__action--arrow-right">
                                <button type="button" class="fd-button fd-button--transparent" aria-label="Next">
                                    <i class="sap-icon--slim-arrow-right"></i>
                                </button>
                            </div>
                        </header>
                        <table class="fd-calendar__content fd-calendar__content--years " id="57YUZ521" role="grid">
                            <tbody class="fd-calendar__group">
                                <tr class="fd-calendar__row">
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2018</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2019</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2020</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item is-selected">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2021</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2022</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2023</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2024</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2025</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2026</span>
                                        </button>
                                    </td>
                                    <td aria-selected="true" role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button is-active" type="button">
                                            <span class="fd-calendar__text">2027</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2028</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2029</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2030</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2031</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2032</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="fd-calendar__row">
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2033</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2034</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2035</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2036</span>
                                        </button>
                                    </td>
                                    <td role="gridcell" class="fd-calendar__my-item">
                                        <button class="fd-button fd-button--transparent fd-calendar__my-item-button" type="button">
                                            <span class="fd-calendar__text">2037</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div aria-live="polite" class="fd-calendar__content fd-calendar__content--screen-reader-only">Use arrow keys to navigate dates</div>
                    </section>
                </div>
            </div>
        </div>
    </div>    
</body>
