// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Avatar Group Group Type 1`] = `
<div
  dir="ltr"
>
  <div
    class="fd-popover"
  >
    
    
    <div
      aria-expanded="false"
      aria-haspopup="true"
      aria-label="Has popup type dialog Conjoined avatars, 6 avatars displayed, 8 avatars hidden, activate for complete list"
      class="fd-popover__control fd-avatar-group__popover-control"
      onclick="onPopoverClick('popover_avatar-group_tztuj');"
      role="button"
      tabindex="0"
    >
      
        
      <div
        class="fd-avatar-group fd-avatar-group--group-type fd-avatar-group--m"
      >
        
            
        <div
          class="fd-avatar-group__item"
        >
          
                
          <span
            alt="Wendy Wallace"
            class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
            role="img"
            title="Wendy Wallace"
          >
            WW
          </span>
          
            
        </div>
        
            
        <div
          class="fd-avatar-group__item"
        >
          
                
          <span
            alt="Simon Doe"
            class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
            role="img"
            title="Simon Doe"
          >
            
                    
            <i
              class="fd-avatar__icon sap-icon--money-bills"
              role="presentation"
            />
            
                
          </span>
          
            
        </div>
        
            
        <div
          class="fd-avatar-group__item"
        >
          
                
          <span
            alt="John Doe"
            class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border fd-avatar--thumbnail"
            role="img"
            style="background-image: url('/assets/images/portraits/L_80x80_M1.png')"
            title="John Doe"
          />
          
            
        </div>
        
            
        <div
          class="fd-avatar-group__item"
        >
          
                
          <span
            alt="Endy Wallace"
            class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
            role="img"
            title="Endy Wallace"
          >
            EW
          </span>
          
            
        </div>
        
            
        <div
          class="fd-avatar-group__item"
        >
          
                
          <span
            alt="Whitney Copper"
            class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
            role="img"
            title="Whitney Copper"
          >
            
                    
            <i
              class="fd-avatar__icon sap-icon--washing-machine"
              role="presentation"
            />
            
                
          </span>
          
            
        </div>
        
            
        <div
          class="fd-avatar-group__item"
        >
          
                
          <span
            alt="John Doe"
            class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border fd-avatar--thumbnail"
            role="img"
            style="background-image: url('/assets/images/portraits/L_80x80_M2.png')"
            title="John Doe"
          />
          
            
        </div>
        

            
        <button
          class="fd-button fd-avatar-group__more-button fd-avatar-group__more-button--m"
          role="button"
          tabindex="-1"
        >
          
                
          <bdi
            class="fd-button__text fd-avatar-group__button-text"
          >
            +8
          </bdi>
          
            
        </button>
        
        
      </div>
      
    
    </div>
    

    
    <div
      aria-hidden="false"
      class="fd-popover__body"
      id="popover_avatar-group_tztuj"
      style="width: 332px;"
    >
      
        
      <div
        class="fd-popover__wrapper"
        style="max-height: 200px; overflow-x: hidden"
      >
        
            
        <div
          class="fd-popover__body-header"
        >
          
                
          <div
            class="fd-bar fd-bar--header"
          >
            
                    
            <div
              class="fd-bar__middle"
            >
              
                        
              <div
                class="fd-bar__element"
              >
                Team Members (14)
              </div>
              
                    
            </div>
            
                
          </div>
          
            
        </div>
        

            
        <div
          class="fd-avatar-group__overflow-body"
        >
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Wendy Wallace"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Wendy Wallace"
            >
              WW
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Sarah Smith"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Sarah Smith"
            >
              
                        
              <i
                class="fd-avatar__icon sap-icon--money-bills"
                role="presentation"
              />
              
                    
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="John Doe"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border fd-avatar--thumbnail"
              role="img"
              style="background-image: url('/assets/images/portraits/L_80x80_M1.png')"
              title="John Doe"
            />
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Endy Wallace"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Endy Wallace"
            >
              EW
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Whitney Bow"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Whitney Bow"
            >
              
                        
              <i
                class="fd-avatar__icon sap-icon--washing-machine"
                role="presentation"
              />
              
                    
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="John Doe"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border fd-avatar--thumbnail"
              role="img"
              style="background-image: url('/assets/images/portraits/L_80x80_M2.png')"
              title="John Doe"
            />
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Andy Wallace"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Andy Wallace"
            >
              AW
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="John Carter"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="John Carter"
            >
              
                        
              <i
                class="fd-avatar__icon sap-icon--account"
                role="presentation"
              />
              
                    
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="John Doe"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border fd-avatar--thumbnail"
              role="img"
              style="background-image: url('/assets/images/portraits/L_80x80_F3.png')"
              title="John Doe"
            />
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="John Moe"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="John Moe"
            >
              JM
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Joe Bloggs"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Joe Bloggs"
            >
              JB
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Simon Swan"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Simon Swan"
            >
              
                        
              <i
                class="fd-avatar__icon sap-icon--visits"
                role="presentation"
              />
              
                    
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="John Doe"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border fd-avatar--thumbnail"
              role="img"
              style="background-image: url('/assets/images/portraits/L_80x80_F4.png')"
              title="John Doe"
            />
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Fred Bloggs"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Fred Bloggs"
            >
              FB
            </span>
            
                
          </div>
          
                
          <div
            class="fd-avatar-group__item"
          >
            
                    
            <span
              alt="Jan Alleman"
              class="fd-avatar fd-avatar--m fd-avatar--circle fd-avatar--border"
              role="img"
              title="Jan Alleman"
            >
              JA
            </span>
            
                
          </div>
          
            
        </div>
        
        
      </div>
      
    
    </div>
    

  </div>
  

</div>
`;
