// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Feed Input Default 1`] = `
<div
  aria-label="Feed input empty example"
  class="fd-feed-input"
  role="region"
>
  
        
  <div
    aria-label="John Doe"
    class="fd-avatar fd-avatar--s fd-avatar--thumbnail fd-feed-input__thumb"
    role="img"
    style="background-image: url('assets/images/avatars/4.svg')"
    title="John Doe"
  />
  
        
  <textarea
    aria-label="Feed message"
    class="fd-textarea fd-feed-input__textarea"
    placeholder="Post something here"
    required=""
    rows="1"
  />
  
        
  <button
    aria-disabled="true"
    aria-label="Send"
    class="fd-button fd-feed-input__submit-button"
    disabled=""
    title="Send"
  >
    
            
    <i
      class="sap-icon--feeder-arrow"
      role="presentation"
    />
    
        
  </button>
  
    
</div>
`;

exports[`Storyshots Components/Feed Input Disabled 1`] = `    `;

exports[`Storyshots Components/Feed Input Generic thumbnail 1`] = `    `;

exports[`Storyshots Components/Feed Input Max height 1`] = `    `;

exports[`Storyshots Components/Feed Input Multiline 1`] = `    `;

exports[`Storyshots Components/Feed Input No thumbnail 1`] = `    `;

exports[`Storyshots Components/Feed Input With text 1`] = `    `;
