// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Experimental/Select Select 1`] = `
<section>
  

  <style>
    
    .docs-fn-container {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        column-gap: 0.1rem;
        row-gap: 0.1rem;
        background: white;
        padding: 1rem;
        align-items: center;
    }

  </style>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        normal
      </b>
    </div>
    
    
    <div
      class="fn-input fn-input--select"
      tabindex="0"
    >
      
        
      <input
        class="fn-input__text-field"
        id="field-1"
        placeholder="Placeholder"
        tabindex="-1"
        type="text"
      />
      
        
      <div
        class="fn-input__border"
      />
      
        
      <button
        aria-label="nested button"
        class="fn-nested-button"
        tabindex="-1"
      >
        
            
        <span
          class="sap-icon sap-icon--megamenu"
        />
        
        
      </button>
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        hover
      </b>
    </div>
    
    
    <div
      class="fn-input fn-input--select is-hover"
      tabindex="0"
    >
      
        
      <input
        class="fn-input__text-field"
        id="field-2"
        placeholder="Placeholder"
        tabindex="-1"
        type="text"
      />
      
        
      <div
        class="fn-input__border"
      />
      
        
      <button
        aria-label="nested button"
        class="fn-nested-button"
        tabindex="-1"
      >
        
            
        <span
          class="sap-icon sap-icon--megamenu"
        />
        
        
      </button>
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        active
      </b>
    </div>
    
    
    <div
      class="fn-input fn-input--select is-active"
      tabindex="0"
    >
      
        
      <input
        class="fn-input__text-field"
        id="field-3"
        placeholder="Placeholder"
        tabindex="-1"
        type="text"
      />
      
        
      <div
        class="fn-input__border"
      />
      
        
      <button
        aria-label="nested button"
        class="fn-nested-button"
        tabindex="-1"
      >
        
            
        <span
          class="sap-icon sap-icon--megamenu"
        />
        
        
      </button>
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        focus
      </b>
    </div>
    
    
    <div
      class="fn-input fn-input--select is-focus"
      tabindex="0"
    >
      
        
      <input
        class="fn-input__text-field"
        id="field-4"
        placeholder="Placeholder"
        tabindex="-1"
        type="text"
      />
      
        
      <div
        class="fn-input__border"
      />
      
        
      <button
        aria-label="nested button"
        class="fn-nested-button"
        tabindex="-1"
      >
        
            
        <span
          class="sap-icon sap-icon--megamenu"
        />
        
        
      </button>
      
    
    </div>
    

  </div>
  


  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        disabled
      </b>
    </div>
    
    
    <div
      class="fn-input fn-input--select is-disabled"
      tabindex="-1"
    >
      
        
      <input
        class="fn-input__text-field"
        disabled=""
        id="field-5"
        placeholder="Placeholder"
        tabindex="-1"
        type="text"
      />
      
        
      <div
        class="fn-input__border"
      />
      
        
      <button
        aria-label="nested button"
        class="fn-nested-button"
        tabindex="-1"
      >
        
            
        <span
          class="sap-icon sap-icon--megamenu"
        />
        
        
      </button>
      
    
    </div>
    

  </div>
  



  <div
    class="docs-fn-container"
  >
    
    
    <div>
      <b>
        display
      </b>
    </div>
    
    
    <div
      class="fn-input fn-input--select is-display"
      tabindex="0"
    >
      
        
      <input
        class="fn-input__text-field"
        id="field-6"
        placeholder="Placeholder"
        tabindex="-1"
        type="text"
      />
      
        
      <div
        class="fn-input__border"
      />
      
        
      <button
        aria-label="nested button"
        class="fn-nested-button"
        tabindex="-1"
      >
        
            
        <span
          class="sap-icon sap-icon--megamenu"
        />
        
        
      </button>
      
    
    </div>
    

  </div>
  

</section>
`;
