// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Experimental/Select Select 1`] = `
<section>
  

  <style>
    
    .docs-fn-container {
        background: white;
        padding: 1.5rem;
        border-radius: 0.25rem;
    }

  </style>
  


  <div
    class="docs-fn-container"
  >
    


    <div
      class="fn-select"
    >
      
    
      <div
        class="fn-text-field"
      >
        
        
        <label
          class="fn-text-field__label"
          for="field-1"
        >
          Standard Selector
        </label>
        
        
        <div
          class="fn-text-field__input-container"
        >
          
            
          <input
            class="fn-text-field__input fn-select__input"
            id="field-1"
            placeholder="Select an option"
            readonly=""
            type="text"
          />
          
            
          <div
            class="fn-text-field__input-border"
          />
          
            
          <span
            class="sap-icon sap-icon--navigation-down-arrow"
          />
          
        
        </div>
        
    
      </div>
      
    
      <ul
        class="fn-select__menu"
        role="listbox"
      >
        
        
        <li
          class="fn-select__item"
          role="option"
          tabindex="0"
        >
          Option
        </li>
        
        
        <li
          class="fn-select__item fn-select__item--selected"
          role="option"
          tabindex="0"
        >
          Selected
        </li>
        
        
        <li
          class="fn-select__item"
          role="option"
          tabindex="0"
        >
          Option
        </li>
        
        
        <li
          class="fn-select__item"
          role="option"
          tabindex="0"
        >
          Option
        </li>
        
    
      </ul>
      

    </div>
    


    <br />
    <br />
    

    <div
      class="fn-select"
    >
      
    
      <div
        class="fn-text-field"
      >
        
        
        <label
          class="fn-text-field__label"
          for="field-2"
        >
          Editable Selector
        </label>
        
        
        <div
          class="fn-text-field__input-container"
        >
          
            
          <input
            class="fn-text-field__input fn-select__input"
            id="field-2"
            placeholder="Select an option"
            type="text"
          />
          
            
          <div
            class="fn-text-field__input-border"
          />
          
            
          <span
            class="sap-icon sap-icon--navigation-down-arrow"
          />
          
        
        </div>
        
    
      </div>
      
    
      <ul
        class="fn-select__menu"
        role="listbox"
      >
        
        
        <li
          class="fn-select__item"
          role="option"
          tabindex="0"
        >
          Option
        </li>
        
        
        <li
          class="fn-select__item fn-select__item--selected"
          role="option"
          tabindex="0"
        >
          Selected
        </li>
        
        
        <li
          class="fn-select__item"
          role="option"
          tabindex="0"
        >
          Option
        </li>
        
        
        <li
          class="fn-select__item"
          role="option"
          tabindex="0"
        >
          Option
        </li>
        
    
      </ul>
      

    </div>
    

  </div>
</section>
`;
