// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots FN Components/Info Label Info Label 1`] = `
<div
  dir="ltr"
>
  

  <style>
    
    .docs-fn-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        column-gap: 0.1rem;
        row-gap: 1rem;
        background: white;
        padding: 1rem;
        justify-items: center;
        align-items: center;
    }

  </style>
  

    
  <div
    class="docs-fn-container"
  >
    
        
    <span
      class="fn-info-label fn-info-label--mango"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Mango
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--red"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Red
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--raspberry"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Raspberry
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--pink"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Pink
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--indigo"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Indigo
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--blue"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Blue
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--teal"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Teal
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--green"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Green
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--cyan"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Cyan
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--grey"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Grey
      </span>
      
        
    </span>
    
        
    <span
      class="fn-info-label fn-info-label--display"
    >
      
            
      <span
        class="fn-info-label__circle"
      />
      
            
      <span
        class="fn-info-label__text"
      >
        Display
      </span>
      
        
    </span>
    
    
  </div>
  

</div>
`;
