// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/SideNavigation Complex Compact Side Nav 1`] = `


`;

exports[`Storyshots Components/SideNavigation Complex Cozy Side Nav 1`] = `


`;

exports[`Storyshots Components/SideNavigation Condensed State Compact 1`] = `


`;

exports[`Storyshots Components/SideNavigation Condensed State Cozy 1`] = `


`;

exports[`Storyshots Components/SideNavigation Cozy 1`] = `


`;

exports[`Storyshots Components/SideNavigation Cozy Icons 1`] = `


`;

exports[`Storyshots Components/SideNavigation Cozy Multiple 1`] = `


`;
