// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layouts/Layout Grid Five Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Four Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid One Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Six Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Six Grid Row Helper Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Three Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Three Grid Gutter Helper Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Three Grid Gutter Helper Gap Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Three Grid Row Helper Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Two Column Grid 1`] = `


`;
