// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layouts/Layout Grid Default 12 Columns 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Four Columns 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Multiple Rows 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Nesting 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid No Gap 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Offset 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Responsiveness 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Six Columns 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Unequal Columns 1`] = `


`;
