// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layouts/Layout Grid Default Layout Grid 3 Columns 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Five Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Four Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Layout Grid Grap 1 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Layout Grid No Gap 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Layout Grid With Column Span 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid One Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Six Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Six Grid Row Helper Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Three Grid Gutter Helper Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Three Grid Gutter Helper Gap Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Three Grid Row Helper Column Grid 1`] = `


`;

exports[`Storyshots Layouts/Layout Grid Two Column Grid 1`] = `


`;
