// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Calendar Compact Mode 1`] = `


`;

exports[`Storyshots Components/Calendar Days 1`] = `


`;

exports[`Storyshots Components/Calendar Mobile Mode Landscape Orientation 1`] = `


`;

exports[`Storyshots Components/Calendar Mobile Mode Portrait Orientation 1`] = `


`;

exports[`Storyshots Components/Calendar Months 1`] = `

    
`;

exports[`Storyshots Components/Calendar Years 1`] = `
<section>
  

  <div
    style="display: flex; justify-content: space-around; margin-bottom: 1rem; flex-wrap: wrap;"
  >
    
    
    <div
      class="fd-calendar"
      style="margin-bottom: 1rem;"
    >
      
    
      <header
        class="fd-calendar__header"
      >
        
        
        <div
          class="fd-calendar__navigation"
        >
          
			
          <div
            class="fd-calendar__action fd-calendar__action--arrow-left"
          >
            
    			
            <button
              aria-label="Previous"
              class="fd-button fd-button--transparent sap-icon--slim-arrow-left"
              type="button"
            />
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action"
          >
            
    			
            <button
              class="fd-button fd-button--transparent"
              type="button"
            >
              January
            </button>
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action"
          >
            
    			
            <button
              class="fd-button fd-button--transparent"
              type="button"
            >
              2018
            </button>
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action fd-calendar__action--arrow-right"
          >
            
    			
            <button
              aria-label="Next"
              class="fd-button fd-button--transparent sap-icon--slim-arrow-right"
              type="button"
            />
            
    		
          </div>
          
        
        </div>
        
    
      </header>
      
    
      <div
        class="fd-calendar__content fd-calendar__content--years "
        id="57YUZ521"
      >
        
        
        <table
          class="fd-calendar__table"
          role="grid"
        >
          
            
          <tbody
            class="fd-calendar__group"
          >
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item fd-calendar__item--current"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2018
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2019
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2020
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item is-selected"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2021
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2022
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2023
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2024
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2025
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2026
                </span>
              </td>
              
                    
              <td
                aria-selected="true"
                class="fd-calendar__item is-active"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2027
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2028
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2029
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2030
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2031
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2032
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2033
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2034
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2035
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2036
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2037
                </span>
              </td>
              
                
            </tr>
            
            
          </tbody>
          
        
        </table>
        
    
      </div>
      
    
      <div
        aria-live="polite"
        class="fd-calendar__content fd-calendar__content--screen-reader-only"
      >
        Use arrow keys to navigate dates
      </div>
      

    </div>
    
    
    <div
      class="fd-calendar"
      style="margin-bottom: 1rem;"
    >
      
    
      <header
        class="fd-calendar__header"
      >
        
        
        <div
          class="fd-calendar__navigation"
        >
          
			
          <div
            class="fd-calendar__action fd-calendar__action--arrow-left"
          >
            
    			
            <button
              aria-label="Previous"
              class="fd-button fd-button--transparent sap-icon--slim-arrow-left"
              type="button"
            />
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action"
          >
            
    			
            <button
              class="fd-button fd-button--transparent"
              type="button"
            >
              January
            </button>
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action"
          >
            
    			
            <button
              class="fd-button fd-button--transparent"
              type="button"
            >
              2018
            </button>
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action fd-calendar__action--arrow-right"
          >
            
    			
            <button
              aria-label="Next"
              class="fd-button fd-button--transparent sap-icon--slim-arrow-right"
              type="button"
            />
            
    		
          </div>
          
        
        </div>
        
    
      </header>
      
    
      <div
        class="fd-calendar__content fd-calendar__content--years "
        id="57YUZ522"
      >
        
        
        <table
          class="fd-calendar__table"
          role="grid"
        >
          
            
          <tbody
            class="fd-calendar__group"
          >
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2010 - 2020
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2021 - 2031
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2032 - 2042
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2043 - 2053
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2054 - 2064
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2065 - 2075
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item fd-calendar__item--current"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2076 - 2086
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2087 - 2097
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2098 - 2108
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2109 - 2119
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2120 - 2130
                </span>
              </td>
              
                    
              <td
                aria-selected="true"
                class="fd-calendar__item is-active"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2131 - 2141
                </span>
              </td>
              
                
            </tr>
            
            
          </tbody>
          
        
        </table>
        
    
      </div>
      
    
      <div
        aria-live="polite"
        class="fd-calendar__content fd-calendar__content--screen-reader-only"
      >
        Use arrow keys to navigate dates
      </div>
      

    </div>
    

  </div>
  


  <div
    style="display: flex; justify-content: space-around; flex-wrap: wrap;"
  >
    
    
    <div
      class="fd-calendar"
      style="margin-bottom: 1rem;"
    >
      
    
      <header
        class="fd-calendar__header"
      >
        
        
        <div
          class="fd-calendar__navigation"
        >
          
			
          <div
            class="fd-calendar__action fd-calendar__action--arrow-left"
          >
            
    			
            <button
              aria-label="Previous"
              class="fd-button fd-button--transparent sap-icon--slim-arrow-left"
              type="button"
            />
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action"
          >
            
    			
            <button
              class="fd-button fd-button--transparent"
              type="button"
            >
              January
            </button>
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action"
          >
            
    			
            <button
              class="fd-button fd-button--transparent"
              type="button"
            >
              2018
            </button>
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action fd-calendar__action--arrow-right"
          >
            
    			
            <button
              aria-label="Next"
              class="fd-button fd-button--transparent sap-icon--slim-arrow-right"
              type="button"
            />
            
    		
          </div>
          
        
        </div>
        
    
      </header>
      
    
      <div
        class="fd-calendar__content fd-calendar__content--years "
        id="57YUZ523"
      >
        
        
        <table
          class="fd-calendar__table"
          role="grid"
        >
          
            
          <tbody
            class="fd-calendar__group"
          >
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2010 BC - 2020 BC
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2021 BC - 2031 BC
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                aria-selected="true"
                class="fd-calendar__item is-active"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2032 BC - 2042 BC
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2043 BC - 2053 BC
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item fd-calendar__item--current"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2054 BC - 2064 BC
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2065 BC - 2075 BC
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2076 BC - 2086 BC
                </span>
              </td>
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2087 BC - 2097 BC
                </span>
              </td>
              
                
            </tr>
            
            
          </tbody>
          
        
        </table>
        
    
      </div>
      
    
      <div
        aria-live="polite"
        class="fd-calendar__content fd-calendar__content--screen-reader-only"
      >
        Use arrow keys to navigate dates
      </div>
      

    </div>
    
    
    <div
      class="fd-calendar"
      style="margin-bottom: 1rem;"
    >
      
    
      <header
        class="fd-calendar__header"
      >
        
        
        <div
          class="fd-calendar__navigation"
        >
          
			
          <div
            class="fd-calendar__action fd-calendar__action--arrow-left"
          >
            
    			
            <button
              aria-label="Previous"
              class="fd-button fd-button--transparent sap-icon--slim-arrow-left"
              type="button"
            />
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action"
          >
            
    			
            <button
              class="fd-button fd-button--transparent"
              type="button"
            >
              January
            </button>
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action"
          >
            
    			
            <button
              class="fd-button fd-button--transparent"
              type="button"
            >
              2018
            </button>
            
    		
          </div>
          
    		
          <div
            class="fd-calendar__action fd-calendar__action--arrow-right"
          >
            
    			
            <button
              aria-label="Next"
              class="fd-button fd-button--transparent sap-icon--slim-arrow-right"
              type="button"
            />
            
    		
          </div>
          
        
        </div>
        
    
      </header>
      
    
      <div
        class="fd-calendar__content fd-calendar__content--years "
        id="57YUZ524"
      >
        
        
        <table
          class="fd-calendar__table"
          role="grid"
        >
          
            
          <tbody
            class="fd-calendar__group"
          >
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2010 Showa - 2020 Showa
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                aria-selected="true"
                class="fd-calendar__item fd-calendar__item--current is-active"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2021 Showa - 2031 Showa
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row is-active"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2032 Showa - 2042 Showa
                </span>
              </td>
              
                
            </tr>
            
                
            <tr
              class="fd-calendar__row"
            >
              
                    
              <td
                class="fd-calendar__item"
                role="gridcell"
              >
                
                        
                <span
                  class="fd-calendar__text"
                  role="button"
                >
                  2043 Showa - 2053 Showa
                </span>
              </td>
              
                
            </tr>
            
            
          </tbody>
          
        
        </table>
        
    
      </div>
      
    
      <div
        aria-live="polite"
        class="fd-calendar__content fd-calendar__content--screen-reader-only"
      >
        Use arrow keys to navigate dates
      </div>
      

    </div>
    

  </div>
  

</section>
`;
