// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Time Default 1`] = `
<div
  style="display: flex; justify-content: space-around; margin-bottom: 1rem; flex-wrap: wrap;"
>
  
    
  <div
    class="fd-time"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active"
      >
        
                
        <ul
          class="fd-time__list"
        >
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              01
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              02
            </span>
                                
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              03
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <div
              class="fd-time__current-indicator"
            />
            
                        
            <span
              class="fd-time__unit"
            >
              
                            04
                        
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              05
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              06
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              07
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              08
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              09
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              10
            </span>
            
                    
          </li>
          
                
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
    
  </div>
  
    
    
  <div
    class="fd-time"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active"
      >
        
               
        <ul
          class="fd-time__list"
        >
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              01
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              02
            </span>
                                
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              03
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <div
              class="fd-time__current-indicator"
            />
            
                       
            <span
              class="fd-time__unit"
            >
              
                           04
                       
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              05
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              06
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              07
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              08
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              09
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              10
            </span>
            
                   
          </li>
          
               
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Decrease hours"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Sec
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          10
        </span>
        
            
      </div>
      
        
    </div>
    
    
  </div>
  
    
    
  <div
    class="fd-time"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          04
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Sec
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          10
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col fd-time__col--period"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        AM/PM
      </label>
      
            
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active fd-time__wrapper--meridian"
      >
        
                
        <ul
          class="fd-time__list"
        >
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              
                            AM
                        
            </span>
            
                        
            <div
              class="fd-time__current-indicator"
            />
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              
                            PM
                        
            </span>
            
                    
          </li>
          
                
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
    
  </div>
  

</div>
`;

exports[`Storyshots Components/Time Desktop 1`] = `
<div
  style="display: flex; justify-content: space-around; margin-bottom: 1rem; flex-wrap: wrap;"
>
  
    
  <div
    class="fd-time fd-time--compact"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button--compact fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active"
      >
        
                
        <ul
          class="fd-time__list"
        >
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              01
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              02
            </span>
                                
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              03
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <div
              class="fd-time__current-indicator"
            />
            
                        
            <span
              class="fd-time__unit"
            >
              
                            04
                        
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              05
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              06
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              07
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              08
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              09
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              10
            </span>
            
                    
          </li>
          
                
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Decrease hours"
        class="fd-button fd-button--compact fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
    
  </div>
  
    
    
  <div
    class="fd-time fd-time--compact"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button--compact fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active"
      >
        
               
        <ul
          class="fd-time__list"
        >
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              01
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              02
            </span>
                                
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              03
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <div
              class="fd-time__current-indicator"
            />
            
                       
            <span
              class="fd-time__unit"
            >
              
                           04
                       
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              05
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              06
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              07
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              08
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              09
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              10
            </span>
            
                   
          </li>
          
               
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Decrease hours"
        class="fd-button fd-button--compact fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Sec
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          10
        </span>
        
            
      </div>
      
        
    </div>
    
    
  </div>
  
    
    
  <div
    class="fd-time fd-time--compact"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          04
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Sec
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          10
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col fd-time__col--period"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        AM/PM
      </label>
      
            
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button--compact fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active fd-time__wrapper--meridian"
      >
        
                
        <ul
          class="fd-time__list"
        >
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              
                            AM
                        
            </span>
            
                        
            <div
              class="fd-time__current-indicator"
            />
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              
                            PM
                        
            </span>
            
                    
          </li>
          
                
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button--compact fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
    
  </div>
  

</div>
`;

exports[`Storyshots Components/Time Scrollable 1`] = `
<div
  style="display: flex; justify-content: space-around; margin-bottom: 1rem; flex-wrap: wrap;"
>
  
    
  <div
    class="fd-time fd-time--scrollable"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active"
      >
        
                
        <ul
          class="fd-time__list"
        >
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              01
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              02
            </span>
                                
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              03
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <div
              class="fd-time__current-indicator"
            />
            
                        
            <span
              class="fd-time__unit"
            >
              
                            04
                        
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              05
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              06
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              07
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              08
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              09
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              10
            </span>
            
                    
          </li>
          
                
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
    
  </div>
  

    
  <div
    class="fd-time fd-time--scrollable"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active"
      >
        
            
        <ul
          class="fd-time__list"
        >
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              01
            </span>
            
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              02
            </span>
                                
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              03
            </span>
            
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <div
              class="fd-time__current-indicator"
            />
            
                    
            <span
              class="fd-time__unit"
            >
              
                        04
                    
            </span>
            
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              05
            </span>
            
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              06
            </span>
            
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              07
            </span>
            
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              08
            </span>
            
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              09
            </span>
            
                
          </li>
          
                
          <li
            class="fd-time__item"
          >
            
                    
            <span
              class="fd-time__unit"
            >
              10
            </span>
            
                
          </li>
          
            
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Decrease hours"
        class="fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Sec
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          10
        </span>
        
            
      </div>
      
        
    </div>
    
    
  </div>
  

    
  <div
    class="fd-time fd-time--scrollable"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          04
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Sec
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          10
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col fd-time__col--period"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        AM/PM
      </label>
      
            
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active fd-time__wrapper--meridian"
      >
        
                    
        <ul
          class="fd-time__list"
        >
          
                        
          <li
            class="fd-time__item"
          >
            
                            
            <span
              class="fd-time__unit"
            >
              
                                AM
                            
            </span>
            
                            
            <div
              class="fd-time__current-indicator"
            />
            
                        
          </li>
          
                        
          <li
            class="fd-time__item"
          >
            
                            
            <span
              class="fd-time__unit"
            >
              
                                PM
                            
            </span>
            
                        
          </li>
          
                    
        </ul>
        
                
      </div>
      
                
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button--transparent"
      >
        
                    
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
                
      </button>
      
            
    </div>
    
        
  </div>
  
    
</div>
`;

exports[`Storyshots Components/Time Tablet 1`] = `
<div
  style="display: flex; justify-content: space-around; margin-bottom: 1rem; flex-wrap: wrap;"
>
  
     
  <div
    class="fd-time fd-time--tablet"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active"
      >
        
                
        <ul
          class="fd-time__list"
        >
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              01
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              02
            </span>
                                
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              03
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <div
              class="fd-time__current-indicator"
            />
            
                        
            <span
              class="fd-time__unit"
            >
              
                            04
                        
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              05
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              06
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              07
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              08
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              09
            </span>
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              10
            </span>
            
                    
          </li>
          
                
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Decrease hours"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
    
  </div>
  
    
    
  <div
    class="fd-time fd-time--tablet"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <button
        aria-label="Increase hours"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active"
      >
        
               
        <ul
          class="fd-time__list"
        >
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              01
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              02
            </span>
                                
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              03
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <div
              class="fd-time__current-indicator"
            />
            
                       
            <span
              class="fd-time__unit"
            >
              
                           04
                       
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              05
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              06
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              07
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              08
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              09
            </span>
            
                   
          </li>
          
                   
          <li
            class="fd-time__item"
          >
            
                       
            <span
              class="fd-time__unit"
            >
              10
            </span>
            
                   
          </li>
          
               
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Decrease hours"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Sec
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          10
        </span>
        
            
      </div>
      
        
    </div>
    
    
  </div>
  
    
    
  <div
    class="fd-time fd-time--tablet"
  >
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Hrs
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          04
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Min
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          25
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        Sec
      </label>
      
            
      <div
        class="fd-time__wrapper"
      >
        
                
        <span
          class="fd-time__item fd-time__item--collapsed"
        >
          10
        </span>
        
            
      </div>
      
        
    </div>
    
        
    <div
      class="fd-time__col fd-time__col--period"
    >
      
            
      <label
        class="fd-time__slider-label"
      >
        AM/PM
      </label>
      
            
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-up-arrow"
        />
        
            
      </button>
      
            
      <div
        class="fd-time__wrapper fd-time__wrapper--active fd-time__wrapper--meridian"
      >
        
                
        <ul
          class="fd-time__list"
        >
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              
                            AM
                        
            </span>
            
                        
            <div
              class="fd-time__current-indicator"
            />
            
                    
          </li>
          
                    
          <li
            class="fd-time__item"
          >
            
                        
            <span
              class="fd-time__unit"
            >
              
                            PM
                        
            </span>
            
                    
          </li>
          
                
        </ul>
        
            
      </div>
      
            
      <button
        aria-label="Change Meridian"
        class="fd-button fd-button fd-button--transparent"
      >
        
                
        <i
          class="sap-icon--navigation-down-arrow"
        />
        
            
      </button>
      
        
    </div>
    
    
  </div>
  

</div>
`;
