// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Icons/TNT Icons Sizes 1`] = `
<section>
  

    
  <span
    class="sap-icon-TNT--exceptions"
  />
  
    
  <br />
  
    
  <span
    class="sap-icon-TNT--exceptions"
    style="font-size:2rem"
  />
  
    
  <br />
  
    
  <span
    class="sap-icon-TNT--exceptions"
    style="font-size:5rem"
  />
  

</section>
`;

exports[`Storyshots Components/Icons/TNT Icons Tnt Icons 1`] = `
<div
  class="fddocs-container"
>
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--technicalsystem"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--technicalsystem
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--systemjava"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--systemjava
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--systemabap"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--systemabap
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--systemrecommendations"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--systemrecommendations
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--system"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--system
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--systemtrex"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--systemtrex
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--systemtracks"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--systemtracks
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--technicalscenario"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--technicalscenario
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--technicalinstance"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--technicalinstance
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--throughput-backlog"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--throughput-backlog
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--batch-processing"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--batch-processing
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--database-consistency"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--database-consistency
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--intermediate-message"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--intermediate-message
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--exceptions"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--exceptions
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--system-HANA"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--system-HANA
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--python"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--python
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--raise-fault"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--raise-fault
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--code1"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--code1
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--code2"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--code2
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--spike-arrest"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--spike-arrest
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--verify-API"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--verify-API
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--user"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--user
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--note"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--note
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--throwing-message"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--throwing-message
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--catching-message"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--catching-message
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--start-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--start-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--end-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--end-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--gateway"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--gateway
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--sub-process-marker"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--sub-process-marker
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--ad-hoc-marker"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--ad-hoc-marker
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--manual-task"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--manual-task
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--send-task"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--send-task
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--receive-task"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--receive-task
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--script-task"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--script-task
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--marquee"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--marquee
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--data-input-arrow"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--data-input-arrow
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--data-output-arrow"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--data-output-arrow
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--more"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--more
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--pattern"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--pattern
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--task"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--task
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--arrow"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--arrow
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--data"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--data
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--data-store"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--data-store
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--pool"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--pool
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--swimlane"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--swimlane
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--select"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--select
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--cursor"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--cursor
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--api"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--api
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--o-data"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--o-data
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--javascript"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--javascript
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--value-mapping"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--value-mapping
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--terminate-end-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--terminate-end-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--parallel-gateway"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--parallel-gateway
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--exclusive-gateway"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--exclusive-gateway
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--service-task"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--service-task
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--workflow-editor"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--workflow-editor
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--boundary-interrupting"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--boundary-interrupting
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--boundary-non-interrupting"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--boundary-non-interrupting
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--block"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--block
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--constrain-block"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--constrain-block
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--actor"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--actor
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--instance-specification"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--instance-specification
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--value-type"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--value-type
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--interface-block"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--interface-block
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--unit"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--unit
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--signal"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--signal
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--quantity-kind"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--quantity-kind
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--item-flow"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--item-flow
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--dependency"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--dependency
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--generalization"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--generalization
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--aggregation"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--aggregation
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--composition"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--composition
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--association"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--association
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--port"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--port
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--proxy-port"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--proxy-port
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--full-port"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--full-port
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--operations"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--operations
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--constrains"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--constrains
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--receptions"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--receptions
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--references"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--references
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--parts"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--parts
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--flow"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--flow
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--values"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--values
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--bill-of-material"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--bill-of-material
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--document-info-recording"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--document-info-recording
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--use-case-diagram"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--use-case-diagram
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--bdd-diagram"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--bdd-diagram
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--requirement-diagram"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--requirement-diagram
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--package-diagram"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--package-diagram
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--internal-block-diagram"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--internal-block-diagram
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--requirement-containment-relationship"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--requirement-containment-relationship
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--use-case"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--use-case
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--use-case-extension-point"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--use-case-extension-point
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--communication-path"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--communication-path
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--note-connection"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--note-connection
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--subject"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--subject
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--auto-layout"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--auto-layout
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--required-interface"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--required-interface
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--provided-interface"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--provided-interface
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--sub-content"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--sub-content
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--connector"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--connector
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--local-process-call"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--local-process-call
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--aggregator"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--aggregator
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--splitter"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--splitter
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--converter"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--converter
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--content-modifier"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--content-modifier
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--message-start-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--message-start-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--message-end-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--message-end-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--escalation-end-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--escalation-end-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--start-timer-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--start-timer-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--error-start-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--error-start-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--error-end-event"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--error-end-event
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--content-enricher"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--content-enricher
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--realization"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--realization
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--interface"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--interface
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--usiness-capability"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--usiness-capability
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--progress-group"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--progress-group
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--value-stream"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--value-stream
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--value-flow"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--value-flow
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--application"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--application
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--etl-job"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--etl-job
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--business-service"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--business-service
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--application-service"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--application-service
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--network-node"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--network-node
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--network"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--network
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--deployment-instance"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--deployment-instance
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--intranet"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--intranet
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--mobile-network"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--mobile-network
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--private-cloud"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--private-cloud
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--antenna"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--antenna
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--firewall"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--firewall
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--hub"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--hub
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--modem"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--modem
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--repeater"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--repeater
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--router"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--router
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--switch"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--switch
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--satellite"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--satellite
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--system-2"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--system-2
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--status-activating"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--status-activating
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--status-suspended"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--status-suspended
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--status-suspending"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--status-suspending
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--status-terminated"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--status-terminated
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--status-terminating"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--status-terminating
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--solution-not-licensed"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--solution-not-licensed
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--clear-all-mapping"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--clear-all-mapping
    </div>
  </div>
  <br />
  <div
    class="fddocs-container--icon"
  >
    <span
      class="sap-icon-TNT--map-all-fields"
      style="font-size:3rem"
    />
    <div>
      .sap-icon-TNT--map-all-fields
    </div>
  </div>
  <br />
</div>
`;
