// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Feed List Actions 1`] = `

    
`;

exports[`Storyshots Components/Feed List Group 1`] = `

    
`;

exports[`Storyshots Components/Feed List Placeholder User Image 1`] = `

    
`;

exports[`Storyshots Components/Feed List RTL 1`] = `


`;

exports[`Storyshots Components/Feed List Show Less Button 1`] = `

    
`;

exports[`Storyshots Components/Feed List Show More Button 1`] = `

    
`;

exports[`Storyshots Components/Feed List Small 1`] = `

    
`;

exports[`Storyshots Components/Feed List Standard 1`] = `

    
`;

exports[`Storyshots Components/Feed List With User link 1`] = `

    
`;

exports[`Storyshots Components/Feed List Without User Image 1`] = `

    
`;
