// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Feed List Actions 1`] = `

    
`;

exports[`Storyshots Components/Feed List Group 1`] = `

    
`;

exports[`Storyshots Components/Feed List Linked 1`] = `

    
`;

exports[`Storyshots Components/Feed List Mobile 1`] = `


`;

exports[`Storyshots Components/Feed List No image 1`] = `

    
`;

exports[`Storyshots Components/Feed List Placeholder image 1`] = `

    
`;

exports[`Storyshots Components/Feed List RTL 1`] = `


`;

exports[`Storyshots Components/Feed List Show less 1`] = `

    
`;

exports[`Storyshots Components/Feed List Show more 1`] = `

    
`;

exports[`Storyshots Components/Feed List Standard 1`] = `

    
`;
