// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Helpers/Typography Common Cases 1`] = `
<div
  dir="ltr"
>
  

  <span>
    Header Text in Size 3: 
  </span>
  <span
    class="sap-font-header-3"
  >
    Used in dynamic page header, object page header
  </span>
  <br />
  <br />
  

  <span>
    Standard Text: 
  </span>
  <span
    class="sap-font-standard-text"
  >
    Used in text control
  </span>
  <br />
  <br />
  

  <span>
    Small Detail Text: 
  </span>
  <span
    class="sap-font-small-detail-text"
  >
    Used in time stamps, small bylines
  </span>
  <br />
  <br />
  

  <span>
    Standard Field Text: 
  </span>
  <span
    class="sap-font-standard-field-text"
  >
    Used in input field, feed input, text area
  </span>
  <br />
  <br />
  

  <span>
    Labels: 
  </span>
  <span
    class="sap-font-label"
  >
    Used in labels
  </span>
  <br />
  <br />
  

  <span>
    Descriptions: 
  </span>
  <span
    class="sap-font-description"
  >
    Used in object attribute
  </span>
  <br />
  <br />
  

</div>
`;

exports[`Storyshots Helpers/Typography Font Family 1`] = `
<div
  dir="ltr"
>
  

  <span>
    Regular: 
  </span>
  <span
    class="sap-font-family-regular"
  >
    Font Family
  </span>
  <br />
  <br />
  

  <span>
    Light: 
  </span>
  <span
    class="sap-font-family-light"
  >
    Font Family
  </span>
  <br />
  <br />
  

  <span>
    Bold: 
  </span>
  <span
    class="sap-font-family-bold"
  >
    Font Family
  </span>
  <br />
  <br />
  

  <span>
    Semibold: 
  </span>
  <span
    class="sap-font-family-semibold"
  >
    Font Family
  </span>
  <br />
  <br />
  

  <span>
    Semibold Duplex: 
  </span>
  <span
    class="sap-font-family-semibold-duplex"
  >
    Font Family
  </span>
  <br />
  <br />
  

  <span>
    Monospaced Regular: 
  </span>
  <span
    class="sap-font-family-monospaced-regular"
  >
    Font Family
  </span>
  <br />
  <br />
  

  <span>
    Monospaced Bold: 
  </span>
  <span
    class="sap-font-family-monospaced-bold"
  >
    Font Family
  </span>
  <br />
  <br />
  

  <span>
    Black: 
  </span>
  <span
    class="sap-font-family-black"
  >
    Font Family
  </span>
  <br />
  <br />
  

  <span>
    Header: 
  </span>
  <span
    class="sap-font-family-header"
  >
    Font Family
  </span>
  <br />
  <br />
  

</div>
`;

exports[`Storyshots Helpers/Typography Font Size 1`] = `
<div
  dir="ltr"
>
  

  <span>
    Header-6: 
  </span>
  <span
    class="sap-font-size-header-6"
  >
    Font Size
  </span>
  <br />
  <br />
  

  <span>
    Header-5: 
  </span>
  <span
    class="sap-font-size-header-5"
  >
    Font Size
  </span>
  <br />
  <br />
  

  <span>
    Header-4: 
  </span>
  <span
    class="sap-font-size-header-4"
  >
    Font Size
  </span>
  <br />
  <br />
  

  <span>
    Header-3: 
  </span>
  <span
    class="sap-font-size-header-3"
  >
    Font Size
  </span>
  <br />
  <br />
  

  <span>
    Header-2: 
  </span>
  <span
    class="sap-font-size-header-2"
  >
    Font Size
  </span>
  <br />
  <br />
  

  <span>
    Header-1: 
  </span>
  <span
    class="sap-font-size-header-1"
  >
    Font Size
  </span>
  <br />
  <br />
  

  <span>
    Small: 
  </span>
  <span
    class="sap-font-size-small"
  >
    Font Size
  </span>
  <br />
  <br />
  

  <span>
    Medium: 
  </span>
  <span
    class="sap-font-size-medium"
  >
    Font Size
  </span>
  <br />
  <br />
  

  <span>
    Large: 
  </span>
  <span
    class="sap-font-size-large"
  >
    Font Size
  </span>
  <br />
  <br />
  

</div>
`;

exports[`Storyshots Helpers/Typography Line Height 1`] = `
<div
  dir="ltr"
>
  

  <span>
    Normal: 
  </span>
  <p
    class="sap-font-line-height"
    style="background: cyan;"
  >
    Line Height
  </p>
  <br />
  <br />
  

  <span>
    1.4: 
  </span>
  <p
    class="sap-font-line-height-long"
    style="background: cyan;"
  >
    Line Height
  </p>
  <br />
  <br />
  

</div>
`;
