// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Grid List/Selection Multi select mode 1`] = `
<div
  dir="ltr"
>
  <div
    style="min-height: 300px;"
  >
    

    <div
      class="fd-grid-list fd-grid-list--mode-multi-select"
    >
      
    
      <div
        class="fd-container"
      >
        
        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12"
          >
            
                
            <div
              class="fd-toolbar fd-toolbar--solid"
            >
              
                    
              <span>
                Products (420)
              </span>
              

                    
              <span
                class="fd-toolbar__spacer"
              />
              

                    
              <button
                aria-label="Sort"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--sort"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Filter"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--filter"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Group"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--group-2"
                />
                
                    
              </button>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        

        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item fd-grid-list__item--link is-selected"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  checked=""
                  class="fd-checkbox fd-checkbox--compact fd-grid-list__checkbox-input"
                  id="Ai4ez611c"
                  type="checkbox"
                />
                
                        
                <label
                  class="fd-checkbox__label fd-checkbox__label--compact fd-grid-list__checkbox-label"
                  for="Ai4ez611c"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 10 children"
                  class="fd-grid-list__item-counter"
                >
                  10
                </span>
                

                        
                <span
                  aria-label="Navigation"
                  class="fd-grid-list__item-navigation-indicator"
                >
                  
                            
                  <i
                    class="sap-icon--navigation-right-arrow"
                  />
                  
                        
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  class="fd-checkbox fd-checkbox--compact fd-grid-list__checkbox-input"
                  id="Ai4ez611c2"
                  type="checkbox"
                />
                
                        
                <label
                  class="fd-checkbox__label fd-checkbox__label--compact fd-grid-list__checkbox-label"
                  for="Ai4ez611c2"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <button
                  aria-label="Edit"
                  class="fd-button fd-button--compact fd-button--transparent"
                >
                  
                            
                  <i
                    class="sap-icon--edit"
                  />
                  
                        
                </button>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item is-selected"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  checked=""
                  class="fd-checkbox fd-checkbox--compact fd-grid-list__checkbox-input"
                  id="Ai4ez611c3"
                  type="checkbox"
                />
                
                        
                <label
                  class="fd-checkbox__label fd-checkbox__label--compact fd-grid-list__checkbox-label"
                  for="Ai4ez611c3"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 5 children"
                  class="fd-grid-list__item-counter"
                >
                  5
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  class="fd-checkbox fd-checkbox--compact fd-grid-list__checkbox-input"
                  id="Ai4ez611c4"
                  type="checkbox"
                />
                
                        
                <label
                  class="fd-checkbox__label fd-checkbox__label--compact fd-grid-list__checkbox-label"
                  for="Ai4ez611c4"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 5 children"
                  class="fd-grid-list__item-counter"
                >
                  5
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        
    
      </div>
      

    </div>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Grid List/Selection None mode 1`] = `
<div
  dir="ltr"
>
  <div
    style="min-height: 500px;"
  >
    

    <div
      class="fd-grid-list"
    >
      
    
      <div
        class="fd-container"
      >
        
        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12"
          >
            
                
            <div
              class="fd-toolbar fd-toolbar--solid"
            >
              
                    
              <span>
                Products (420)
              </span>
              

                    
              <span
                class="fd-toolbar__spacer"
              />
              

                    
              <button
                aria-label="Pool"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--sort"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Chart"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--filter"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Chart"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--group-2"
                />
                
                    
              </button>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        

        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item fd-grid-list__item--link is-navigated"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 10 children"
                  class="fd-grid-list__item-counter"
                >
                  10
                </span>
                

                        
                <span
                  aria-label="Navigation"
                  class="fd-grid-list__item-navigation-indicator"
                >
                  
                            
                  <i
                    class="sap-icon--navigation-right-arrow"
                  />
                  
                        
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <button
                  aria-label="Edit"
                  class="fd-button fd-button--compact fd-button--transparent"
                >
                  
                            
                  <i
                    class="sap-icon--edit"
                  />
                  
                        
                </button>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item fd-grid-list__item--link"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 10 children"
                  class="fd-grid-list__item-counter"
                >
                  10
                </span>
                

                        
                <span
                  aria-label="Navigation"
                  class="fd-grid-list__item-navigation-indicator"
                >
                  
                            
                  <i
                    class="sap-icon--navigation-right-arrow"
                  />
                  
                        
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        
    
      </div>
      

    </div>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Grid List/Selection Single select left mode 1`] = `
<div
  dir="ltr"
>
  <div
    style="min-height: 300px;"
  >
    

    <div
      class="fd-grid-list fd-grid-list--mode-single-select-left"
    >
      
    
      <div
        class="fd-container"
      >
        
        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12"
          >
            
                
            <div
              class="fd-toolbar fd-toolbar--solid"
            >
              
                    
              <span>
                Products (420)
              </span>
              

                    
              <span
                class="fd-toolbar__spacer"
              />
              

                    
              <button
                aria-label="Sort"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--sort"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Filter"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--filter"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Group"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--group-2"
                />
                
                    
              </button>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        

        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item fd-grid-list__item--link"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                  id="pDidh1761"
                  name="singleSelectLeftRadio"
                  type="radio"
                />
                
                        
                <label
                  class="fd-radio__label fd-grid-list__radio-label"
                  for="pDidh1761"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 10 children"
                  class="fd-grid-list__item-counter"
                >
                  10
                </span>
                

                        
                <span
                  aria-label="Navigation"
                  class="fd-grid-list__item-navigation-indicator"
                >
                  
                            
                  <i
                    class="sap-icon--navigation-right-arrow"
                  />
                  
                        
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item is-selected"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  checked=""
                  class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                  id="p1Didh1761"
                  name="singleSelectLeftRadio"
                  type="radio"
                />
                
                        
                <label
                  class="fd-radio__label fd-grid-list__radio-label"
                  for="p1Didh1761"
                  tabindex="-1"
                />
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <button
                  aria-label="Edit"
                  class="fd-button fd-button--compact fd-button--transparent"
                >
                  
                            
                  <i
                    class="sap-icon--edit"
                  />
                  
                        
                </button>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                  id="p12Didh1761"
                  name="singleSelectLeftRadio"
                  type="radio"
                />
                
                        
                <label
                  class="fd-radio__label fd-grid-list__radio-label"
                  for="p12Didh1761"
                  tabindex="-1"
                />
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 5 children"
                  class="fd-grid-list__item-counter"
                >
                  5
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                  id="p1x2Didh1761"
                  name="singleSelectLeftRadio"
                  type="radio"
                />
                
                        
                <label
                  class="fd-radio__label fd-grid-list__radio-label"
                  for="p1x2Didh1761"
                  tabindex="-1"
                />
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        
    
      </div>
      

    </div>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Grid List/Selection Single select mode 1`] = `
<div
  dir="ltr"
>
  <div
    style="min-height: 300px;"
  >
    

    <div
      class="fd-grid-list fd-grid-list--mode-single-select"
    >
      
    
      <div
        class="fd-container"
      >
        
        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12"
          >
            
                
            <div
              class="fd-toolbar fd-toolbar--solid"
            >
              
                    
              <span>
                Products (420)
              </span>
              

                    
              <span
                class="fd-toolbar__spacer"
              />
              

                    
              <button
                aria-label="Pool"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--sort"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Chart"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--filter"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Chart"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--group-2"
                />
                
                    
              </button>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        

        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item fd-grid-list__item--link"
              tabindex="0"
            >
              
                    
              <input
                class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                id="pDidh761"
                name="singleSelectMasterRadio"
                type="radio"
              />
              
                    
              <label
                aria-label="John Li, Product Owner, Company B"
                class="fd-radio__label fd-grid-list__radio-label"
                for="pDidh761"
              />
              

                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 10 children"
                  class="fd-grid-list__item-counter"
                >
                  10
                </span>
                

                        
                <span
                  aria-label="Navigation"
                  class="fd-grid-list__item-navigation-indicator"
                >
                  
                            
                  <i
                    class="sap-icon--navigation-right-arrow"
                  />
                  
                        
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <input
                class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                id="pDidh761123"
                name="singleSelectMasterRadio"
                type="radio"
              />
              
                    
              <label
                aria-label="John Li, Product Owner, Company B"
                class="fd-radio__label fd-grid-list__radio-label"
                for="pDidh761123"
              />
              

                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <button
                  aria-label="Pool"
                  class="fd-button fd-button--compact fd-button--transparent"
                >
                  
                            
                  <i
                    class="sap-icon--edit"
                  />
                  
                        
                </button>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item is-selected"
              tabindex="0"
            >
              
                    
              <input
                aria-label="John Li, Product Owner, Company B"
                checked=""
                class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                id="pDidh7611234"
                name="singleSelectMasterRadio"
                type="radio"
              />
              
                    
              <label
                class="fd-radio__label fd-grid-list__radio-label"
                for="pDidh7611234"
              />
              

                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 5 children"
                  class="fd-grid-list__item-counter"
                >
                  5
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <input
                aria-label="John Li, Product Owner, Company B"
                class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                id="pDidh761642"
                name="singleSelectMasterRadio"
                type="radio"
              />
              
                    
              <label
                class="fd-radio__label fd-grid-list__radio-label"
                for="pDidh761642"
              />
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        
    
      </div>
      

    </div>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Grid List/Selection Single select right mode 1`] = `
<div
  dir="ltr"
>
  <div
    style="min-height: 300px;"
  >
    

    <div
      class="fd-grid-list fd-grid-list--mode-single-select-right"
    >
      
    
      <div
        class="fd-container"
      >
        
        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12"
          >
            
                
            <div
              class="fd-toolbar fd-toolbar--solid"
            >
              
                    
              <span>
                Products (420)
              </span>
              

                    
              <span
                class="fd-toolbar__spacer"
              />
              

                    
              <button
                aria-label="Sort"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--sort"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Filter"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--filter"
                />
                
                    
              </button>
              

                    
              <button
                aria-label="Group"
                class="fd-button fd-button--compact fd-button--transparent"
              >
                
                        
                <i
                  class="sap-icon--group-2"
                />
                
                    
              </button>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        

        
        <div
          class="fd-row"
        >
          
            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item fd-grid-list__item--link"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                  id="pDidh1v761541"
                  name="singleSelectRightRadio"
                  type="radio"
                />
                
                        
                <label
                  class="fd-radio__label fd-grid-list__radio-label"
                  for="pDidh1v761541"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 10 children"
                  class="fd-grid-list__item-counter"
                >
                  10
                </span>
                

                        
                <span
                  aria-label="Navigation"
                  class="fd-grid-list__item-navigation-indicator"
                >
                  
                            
                  <i
                    class="sap-icon--navigation-right-arrow"
                  />
                  
                        
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item is-selected"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  checked=""
                  class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                  id="p1Didh1761g234"
                  name="singleSelectRightRadio"
                  type="radio"
                />
                
                        
                <label
                  class="fd-radio__label fd-grid-list__radio-label"
                  for="p1Didh1761g234"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <button
                  aria-label="Edit"
                  class="fd-button fd-button--compact fd-button--transparent"
                >
                  
                            
                  <i
                    class="sap-icon--edit"
                  />
                  
                        
                </button>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                  id="p12Didh176141w"
                  name="singleSelectRightRadio"
                  type="radio"
                />
                
                        
                <label
                  class="fd-radio__label fd-grid-list__radio-label"
                  for="p12Didh176141w"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                

                        
                <span
                  aria-label="Item has 5 children"
                  class="fd-grid-list__item-counter"
                >
                  5
                </span>
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          

            
          <div
            class="fd-col fd-col--12 fd-col-md--6 fd-col-lg--4 fd-col-xl--3"
          >
            
                
            <div
              class="fd-grid-list__item"
              tabindex="0"
            >
              
                    
              <div
                class="fd-toolbar fd-grid-list__item-toolbar"
              >
                
                        
                <input
                  aria-label="John Li, Product Owner, Company B"
                  class="fd-radio fd-radio--compact fd-grid-list__radio-input"
                  id="p1x2Didh176132"
                  name="singleSelectRightRadio"
                  type="radio"
                />
                
                        
                <label
                  class="fd-radio__label fd-grid-list__radio-label"
                  for="p1x2Didh176132"
                  tabindex="-1"
                />
                

                        
                <span
                  class="fd-toolbar__spacer"
                />
                
                    
              </div>
              

                    
              <div
                class="fd-grid-list__item-body"
              >
                
                        
                <span
                  class="fd-avatar fd-avatar--s fd-grid-list__item-image"
                  role="presentation"
                />
                

                        
                <div
                  class="fd-grid-list__item-header"
                >
                  
                            
                  <h4
                    class="fd-title fd-title--h4 fd-grid-list__item-title"
                  >
                    John Li
                  </h4>
                  
                            
                  <span
                    class="fd-grid-list__item-subtitle"
                  >
                    Product Owner, Company B
                  </span>
                  
                        
                </div>
                

                        
                <div
                  class="fd-grid-list__item-content"
                >
                  
                            
                  <p>
                    781 Main Street
                  </p>
                  
                            
                  <p>
                    Anytown, SD 57401
                  </p>
                  
                            
                  <p>
                    USA
                  </p>
                  

                            
                  <a
                    class="fd-link"
                    href="#"
                    tabindex="0"
                  >
                    john_li@example.com
                  </a>
                  
                        
                </div>
                
                    
              </div>
              
                
            </div>
            
            
          </div>
          
        
        </div>
        
    
      </div>
      

    </div>
    

  </div>
  

</div>
`;
