// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Button Button With Badge 1`] = `

    
`;

exports[`Storyshots Components/Button Button sizes 1`] = `

    
`;

exports[`Storyshots Components/Button Button states 1`] = `

    
`;

exports[`Storyshots Components/Button Button styles 1`] = `
<div
  class="fddocs-container fddocs-button-container"
>
   
        
  <button
    class="fd-button fd-button--emphasized"
  >
    Primary Button
  </button>
  
        
  <button
    class="fd-button"
  >
    Secondary Button
  </button>
  
        
  <button
    class="fd-button fd-button--ghost"
  >
    Secondary Button
  </button>
  
        
  <button
    class="fd-button fd-button--positive"
  >
    Positive Button
  </button>
  
        
  <button
    class="fd-button fd-button--negative"
  >
    Negative Button
  </button>
  
        
  <button
    class="fd-button fd-button--attention"
  >
    Attention Button
  </button>
  
        
  <button
    class="fd-button fd-button--transparent"
  >
    Tertiary Button
  </button>
  

</div>
`;

exports[`Storyshots Components/Button Focusable disabled 1`] = `

    
`;

exports[`Storyshots Components/Button Icon or text 1`] = `

    
`;

exports[`Storyshots Components/Button Menu button 1`] = `

    
`;

exports[`Storyshots Components/Button Primary 1`] = `
<section>
  
    
  <button
    class="fd-button"
  >
    Create
  </button>
  
    
  <button
    aria-label="Add to cart"
    class="fd-button"
  >
    <i
      class="sap-icon--cart"
    />
  </button>
  
    
  <button
    class="fd-button fd-button--emphasized "
  >
    Save
  </button>
  

</section>
`;

exports[`Storyshots Components/Button Segmented button 1`] = `

    
`;

exports[`Storyshots Components/Button Split menu button 1`] = `

    
`;

exports[`Storyshots Components/Button Toggle button 1`] = `
<section>
  <h4>
    Inactive state of toggle button
  </h4>
  

  <div
    class="fddocs-container fddocs-button-container"
  >
    
    
    <button
      class="fd-button fd-button--emphasized"
    >
      Primary Toggle
    </button>
    
    
    <button
      class="fd-button"
    >
      Secondary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--ghost"
    >
      Secondary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--positive"
    >
      Positive Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--negative"
    >
      Negative Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--attention"
    >
      Attention Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--transparent"
    >
      Tertiary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--menu"
    >
      
        
      <span
        class="fd-button__text"
      >
        Action Button
      </span>
      
        
      <i
        class="sap-icon--slim-arrow-down"
      />
      
    
    </button>
    
    
    <button
      aria-label="Add to cart"
      class="fd-button fd-button--menu fd-button--attention"
    >
      
        
      <i
        class="sap-icon--cart"
      />
      <i
        class="sap-icon--slim-arrow-down"
      />
      
    
    </button>
    
    
    <button
      aria-label="Accept"
      class="fd-button fd-button--positive"
    >
      <i
        class="sap-icon--accept"
      />
    </button>
    

  </div>
  

  <h4>
    Active (toggled) state of toggle button
  </h4>
  

  <div
    class="fddocs-container fddocs-button-container"
  >
     
    
    <button
      class="fd-button fd-button--emphasized fd-button--toggled"
    >
      Primary Toggle
    </button>
        
    
    <button
      class="fd-button fd-button--toggled"
    >
      Secondary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--ghost fd-button--toggled"
    >
      Secondary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--positive fd-button--toggled"
    >
      Positive Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--negative fd-button--toggled"
    >
      Negative Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--attention fd-button--toggled"
    >
      Attention Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--transparent fd-button--toggled"
    >
      Tertiary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--menu fd-button--toggled"
    >
      
        
      <span
        class="fd-button__text"
      >
        Action Button
      </span>
      
        
      <i
        class="sap-icon--slim-arrow-down"
      />
      
    
    </button>
    
    
    <button
      aria-label="Add to cart"
      class="fd-button fd-button--menu fd-button--attention fd-button--toggled"
    >
      
        
      <i
        class="sap-icon--cart"
      />
      <i
        class="sap-icon--slim-arrow-down"
      />
      
    
    </button>
    
    
    <button
      aria-label="Accept"
      class="fd-button fd-button--positive fd-button--toggled"
    >
      <i
        class="sap-icon--accept"
      />
    </button>
    

  </div>
  

  <h4>
    Disabled Toggle button in active state
  </h4>
  

  <div
    class="fddocs-container fddocs-button-container"
  >
     
    
    <button
      class="fd-button fd-button--emphasized fd-button--toggled"
      disabled=""
    >
      Primary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--toggled"
      disabled=""
    >
      Secondary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--ghost fd-button--toggled"
      disabled=""
    >
      Secondary Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--positive fd-button--toggled"
      disabled=""
    >
      Positive Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--negative fd-button--toggled"
      disabled=""
    >
      Negative Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--attention fd-button--toggled"
      disabled=""
    >
      Attention Toggle
    </button>
    
    
    <button
      class="fd-button fd-button--transparent fd-button--toggled"
      disabled=""
    >
      Tertiary Toggle
    </button>
    
    
    <button
      aria-disabled="true"
      class="fd-button fd-button--menu fd-button--toggled"
      disabled=""
    >
      
        
      <span
        class="fd-button__text"
      >
        Action Button
      </span>
      
        
      <i
        class="sap-icon--slim-arrow-down"
      />
      
    
    </button>
    
    
    <button
      aria-disabled="true"
      aria-label="Add to cart"
      class="fd-button fd-button--menu fd-button--attention fd-button--toggled"
      disabled=""
    >
      
        
      <i
        class="sap-icon--cart"
      />
      <i
        class="sap-icon--slim-arrow-down"
      />
      
    
    </button>
    
    
    <button
      aria-label="Accept"
      class="fd-button fd-button--positive"
      disabled=""
    >
      <i
        class="sap-icon--accept"
      />
    </button>
    

  </div>
</section>
`;
