// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots BTP Experimental Design/Busy Indicator Busy Indicator 1`] = `
<div
  dir="ltr"
>


  <style>

    .docs-story {
        background: white;
        text-align: center;
    }

  </style>



  <div
    class="docs-fn-container"
  >


    <div
      aria-hidden="false"
      aria-label="Loading"
      class="fn-busy-indicator"
    >


      <div
        class="fn-busy-indicator--circle-0"
      />


      <div
        class="fn-busy-indicator--circle-1"
      />


      <div
        class="fn-busy-indicator--circle-2"
      />


    </div>


  </div>


</div>
`;
