// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Select As Form Item 1`] = `


`;

exports[`Storyshots Components/Select Blank 1`] = `


`;

exports[`Storyshots Components/Select Compact 1`] = `


`;

exports[`Storyshots Components/Select Cozy 1`] = `


`;

exports[`Storyshots Components/Select Disabled 1`] = `


`;

exports[`Storyshots Components/Select Expanded 1`] = `


`;

exports[`Storyshots Components/Select Item Grouping 1`] = `


`;

exports[`Storyshots Components/Select Match Select Popover Body Size 1`] = `


`;

exports[`Storyshots Components/Select Mobile Mode 1`] = `


`;

exports[`Storyshots Components/Select No Wrapping 1`] = `


`;

exports[`Storyshots Components/Select Readonly 1`] = `


`;

exports[`Storyshots Components/Select Semantic States 1`] = `


`;

exports[`Storyshots Components/Select Text Wrapping 1`] = `


`;

exports[`Storyshots Components/Select Two Column 1`] = `


`;

exports[`Storyshots Components/Select Two Columns And Icons 1`] = `


`;
